<!DOCTYPE html>
<html>
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>Allianz CI Vie | Menu</title>
    <!-- GLOBAL MAINLY STYLES-->
    <link href="allianz/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <!--link href="allianz/font-awesome/css/font-awesome.min.css" rel="stylesheet"/-->
    <link href="allianz/line-awesome/css/line-awesome.min.css" rel="stylesheet"/>
    <!--link href="allianz/themify-icons/css/themify-icons.css" rel="stylesheet"/-->
    <link href="allianz/animate.css/animate.min.css" rel="stylesheet"/>
    <link href="allianz/toastr/toastr.min.css" rel="stylesheet"/>
    <link href="allianz/alertifyjs/dist/css/alertify.css" rel="stylesheet"/>
    <!-- PLUGINS STYLES-->
    <!-- THEME STYLES-->
    <link href="assets/css/main.css" rel="stylesheet"/>
    <!-- PAGE LEVEL STYLES-->
    <link href="assets/css/pages/ecommerce.css" rel="stylesheet"/>
    <link href="allianz/bootstrap-sweetalert/dist/sweetalert.css" rel="stylesheet">
  </head>
  <body class="fixed-navbar">
    <div class="page-wrapper">
      <!-- START HEADER-->
      <header class="header clf">
        <div class="page-brand"></div>
        <!-- START TOP-LEFT TOOLBAR-->
        <ul class="nav pull-left navbar-toolbar">
          <li><a class="nav-link sidebar-toggler js-sidebar-toggler"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a></li>
        </ul>
        <!-- END TOP-LEFT TOOLBAR-->
        <!-- START TOP-RIGHT TOOLBAR-->
        <ul class="nav pull-right navbar-toolbar"><li class="dropdown dropdown-notification"><h4 class="page-title" style="margin-top: 15px; color: #fff">Accueil</h4><li>
          
          <li class="dropdown dropdown-user"><a class="nav-link dropdown-toggle link" data-toggle="dropdown"><img src="assets/img/logo_allianz_blanc.png"></a>
            <ul class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="profile.html"><i class="ti-user"></i>Mon Profil</a><a class="dropdown-item" href="profile.html"><i class="ti-settings"></i>Paramètre</a>
              <li class="dropdown-divider"></li><a class="dropdown-item" href="login.html"><i class="ti-power-off"></i>Déconnexion</a>
            </ul>
          </li>
        </ul>
        <!-- END TOP-RIGHT TOOLBAR-->
      </header>
      <!-- END HEADER-->
      <!-- START SIDEBAR-->
      <nav class="page-sidebar" id="sidebar">
        <div id="sidebar-collapse">
          <ul class="side-menu metismenu">
            <li class="active"><a href="index-2.html"><i class="sidebar-item-icon fa fa-th-large"></i><span class="nav-label"><img style="max-width: 100%" src="assets/img/logo_blanc.png"></span></a>
            </li>
            <li class="heading">CLIENTELE</li>
            <li>
              <a href="#"><i class="sidebar-item-icon fa fa-bookmark"></i><span class="nav-label">Prospection</span></a> 
            </li>
            <li>
              <a href="produit.html"><i class="sidebar-item-icon fa fa-bookmark"></i><span class="nav-label">Souscription</span></a> 
            </li>
            <li>
              <a href="contrat.html"><i class="sidebar-item-icon fa fa-bookmark"></i><span class="nav-label">Contrat</span></a> 
            </li>
            <li class="heading">OUTILS</li>
            <li>
              <a href="#"><i class="sidebar-item-icon fa fa-bookmark"></i><span class="nav-label">Simulateur</span></a> 
            </li>
            <li>
              <a href="#"><i class="sidebar-item-icon fa fa-bookmark"></i><span class="nav-label">Carte</span></a> 
            </li>  
            <li class="heading">MAJ</li>
            <li>
              <a href="javascript:controlNetworkSync()"><i class="sidebar-item-icon fa fa-bookmark"></i><span class="nav-label">Synchronisation</span></a> 
            </li>       
          </ul>
        </div>
      </nav>
      <!-- END SIDEBAR-->
      <div class="wrapper content-wrapper">
        <!-- START PAGE CONTENT-->
        <div class="page-heading">
          <h1 class="page-title" style="color: #113388">Menu</h1>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index-2.html">Page d'accueil</a></li>
            <li class="breadcrumb-item active"></li>
          </ol>
          <strong><label id="statConnexion" style="color:#e95020; font-size:13px; display: none">Connexion Internet indisponible</label></strong>
        </div>
        <div class="page-content fade-in-up">
          <div class="row products-board">
            <div class="col-lg-3 col-sm-6">
              <a class="product-name" href="javascript:;">
                <div class="card"><img src="assets/img/icon/prospection.png"/>
                  <div class="card-body text-center">Prospection
                  </div>
                </div>
              </a> 
            </div>
            <div class="col-lg-3 col-sm-6">
              <a class="product-name" href="javascript:;">
                <div class="card"><img src="assets/img/icon/simulateur.png"/>
                  <div class="card-body text-center">Simulateur
                  </div>
                </div>
              </a> 
            </div>
            <div class="col-lg-3 col-sm-6">
              <a class="product-name" href="produit.html">
                <div class="card"><img src="assets/img/icon/souscription.png"/>
                  <div class="card-body text-center">Souscription
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-3 col-sm-6">
              <a class="product-name" href="contrat.html">
                <div class="card"><img src="assets/img/icon/contrat.png"/>
                  <div class="card-body text-center">Contrats
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-3 col-sm-6">
              <a class="product-name" href="javascript:;">
                <div class="card"><img src="assets/img/icon/carte.png"/>
                  <div class="card-body text-center">Carte
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-3 col-sm-6">
              <a class="product-name" href="javascript:controlNetworkSync()">
                <div class="card" style="background-color:#113388; color:#fff"><img src="assets/img/icon/sync.png"/>
                  <div class="card-body text-center">Synchronisation
                  </div>
                </div>
              </a>
            </div>
  
            </div>
          </div>
        </div>
        <!-- END PAGE CONTENT-->
        <footer class="page-footer">
          <div class="to-top"><i class="fa fa-angle-double-up"></i></div>
          <div class="pull-right"></div>2018 © <b>Customer Advisor</b> - Allianz CI vie 
        </footer>
      </div>
    </div>
    <!-- BEGIN PAGA BACKDROPS-->
    <div class="sidenav-backdrop backdrop"></div>
    <div class="preloader-backdrop">
      <div class="page-preloader">Chargement en cours</div>
    </div>
    <!-- END PAGA BACKDROPS-->

    <!-- CORE PLUGINS-->
    <script src="allianz/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="allianz/popper.js/dist/umd/popper.min.js" type="text/javascript"></script>
    <script src="allianz/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="allianz/metisMenu/dist/metisMenu.min.js" type="text/javascript"></script>
    <script src="allianz/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="allianz/jquery-idletimer/dist/idle-timer.min.js" type="text/javascript"></script>
    <script src="allianz/toastr/toastr.min.js" type="text/javascript"></script>
    <script src="allianz/alertifyjs/dist/js/alertify.js" type="text/javascript"></script>
    <!-- PAGE LEVEL PLUGINS-->
    <!-- CORE SCRIPTS-->
    <script src="assets/js/app.js" type="text/javascript"></script>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8" src="assets/js/network.js"></script>
    <script type="text/javascript" charset="utf-8" src="assets/js/sync.js"></script>
    <!-- PAGE LEVEL SCRIPTS-->
  </body>

</html>