	<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>Allianz CI Vie | Souscription</title>
    <!-- GLOBAL MAINLY STYLES-->
    <link href="allianz/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <!--link href="allianz/font-awesome/css/font-awesome.min.css" rel="stylesheet"/-->
    <link href="allianz/line-awesome/css/line-awesome.min.css" rel="stylesheet"/>
    <!--link href="allianz/themify-icons/css/themify-icons.css" rel="stylesheet"/-->
    <link href="allianz/animate.css/animate.min.css" rel="stylesheet"/>
    <link href="allianz/toastr/toastr.min.css" rel="stylesheet"/>
    <!-- PLUGINS STYLES-->
    <link href="allianz/select2/dist/css/select2.min.css" rel="stylesheet"/>
    <link href="allianz/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet"/>
    <!-- THEME STYLES-->
    <link href="assets/css/main.css" rel="stylesheet"/>
    <link href="allianz/bootstrap-sweetalert/dist/sweetalert.css" rel="stylesheet">
    <!-- PAGE LEVEL STYLES-->
    <!--script type="text/javascript">
      function product_choose(){
        var value_TypeProduct = document.getElementById("Type_produit").value;
        var value_product = document.getElementById("produit").value;
        localStorage.setItem("produit",value_product);
        //localStorage.removeItem("produit");
        if(value_TypeProduct=="0"){
          document.getElementById("AZER05").style.display="block";
        }else if(value_TypeProduct=="1"){
          document.location.href="souscription_epargne.html";
        }else if(value_TypeProduct=="2"){
          document.location.href="souscription_mixte.html";
        }else if(value_TypeProduct=="3"){
          document.location.href="souscription_rente.html";
        }else if(value_TypeProduct=="4"){
          document.location.href="souscription_deces.html";
        }else{

        }
      }

    </script-->
  </head>
  <body class="fixed-navbar">
    <div class="page-wrapper">
      <!-- START HEADER-->
      <header class="header clf">
        <div class="page-brand"><!--a class="link" href="index-2.html"><img style="max-width: 100%" src="assets/img/logo.svg"></a--></div>
        <!-- START TOP-LEFT TOOLBAR-->
        <ul class="nav pull-left navbar-toolbar">
          <li><a class="nav-link sidebar-toggler js-sidebar-toggler"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a></li>
        </ul>
        <!-- END TOP-LEFT TOOLBAR-->
        <!-- START TOP-RIGHT TOOLBAR-->
        <ul class="nav pull-right navbar-toolbar"><li class="dropdown dropdown-notification"><h4 class="page-title" style="margin-top: 15px; color: #fff">Souscription</h4><li>
          <!--li class="dropdown dropdown-notification"><a class="nav-link dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell rel"><span class="notify-signal"></span></i></a>
            <ul class="dropdown-menu dropdown-menu-right dropdown-menu-media">
              <li class="dropdown-menu-header">
                <div><span><strong>5 New</strong> Notifications</span><a class="pull-right" href="javascript:;">view all</a></div>
              </li>
              <li class="list-group list-group-divider scroller" data-height="240px" data-color="#71808f">
                <div><a class="list-group-item">
                    <div class="media">
                      <div class="media-img"><span class="badge badge-success badge-circle-big"><i class="fa fa-check"></i></span></div>
                      <div class="media-body">
                        <div class="font-13">4 task compiled</div><small class="text-muted">22 mins</small>
                      </div>
                    </div></a><a class="list-group-item">
                    <div class="media">
                      <div class="media-img"><span class="badge badge-default badge-circle-big"><i class="fa fa-shopping-basket"></i></span></div>
                      <div class="media-body">
                        <div class="font-13">You have 12 new orders</div><small class="text-muted">40 mins</small>
                      </div>
                    </div></a><a class="list-group-item">
                    <div class="media">
                      <div class="media-img"><span class="badge badge-danger badge-circle-big"><i class="fa fa-bolt"></i></span></div>
                      <div class="media-body">
                        <div class="font-13">Server #7 rebooted</div><small class="text-muted">2 hrs</small>
                      </div>
                    </div></a><a class="list-group-item">
                    <div class="media">
                      <div class="media-img"><span class="badge badge-success badge-circle-big"><i class="fa fa-user"></i></span></div>
                      <div class="media-body">
                        <div class="font-13">New user registered</div><small class="text-muted">2 hrs</small>
                      </div>
                    </div></a></div>
              </li>
            </ul>
          </li-->
          <li class="dropdown dropdown-user"><a class="nav-link dropdown-toggle link" data-toggle="dropdown"><img src="assets/img/logo_allianz_blanc.png"></a>
            <ul class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="profile.html"><i class="ti-user"></i>Mon Profil</a><a class="dropdown-item" href="profile.html"><i class="ti-settings"></i>Paramètre</a>
              <li class="dropdown-divider"></li><a class="dropdown-item" href="login.html"><i class="ti-power-off"></i>Déconnexion</a>
            </ul>
          </li>
        </ul>
        <!-- END TOP-RIGHT TOOLBAR-->
      </header>
      <!-- END HEADER-->
      <!-- START SIDEBAR-->
      <nav class="page-sidebar" id="sidebar">
        <div id="sidebar-collapse">
          <ul class="side-menu metismenu">
            <li><a href="index-2.html"><i class="sidebar-item-icon fa fa-th-large"></i><span class="nav-label"><img style="max-width: 100%" src="assets/img/logo_blanc.png"></span></a>
            </li>
            <li class="heading">CLIENTELE</li>
            <li>
              <a href="#"><i class="sidebar-item-icon fa fa-bookmark"></i><span class="nav-label">Prospection</span></a> 
            </li>
            <li class="active">
              <a href="#"><i class="sidebar-item-icon fa fa-bookmark"></i><span class="nav-label">Souscription</span></a> 
            </li>
            <li>
              <a href="#"><i class="sidebar-item-icon fa fa-bookmark"></i><span class="nav-label">Contrat</span></a> 
            </li>
            <li class="heading">OUTILS</li>
            <li>
              <a href="#"><i class="sidebar-item-icon fa fa-bookmark"></i><span class="nav-label">Simulateur</span></a> 
            </li>
            <li>
              <a href="#"><i class="sidebar-item-icon fa fa-bookmark"></i><span class="nav-label">Carte</span></a> 
            </li> 
            <li class="heading">MAJ</li>
            <li>
              <a href="javascript:controlNetworkSync()"><i class="sidebar-item-icon fa fa-bookmark"></i><span class="nav-label">Synchronisation</span></a> 
            </li>         
          </ul>
          <!--div class="sidebar-footer"><a href="javascript:;"><i class="fa fa-bullhorn"></i></a><a href="calendar.html"><i class="fa fa-calendar"></i></a><a href="javascript:;"><i class="fa fa-commenting"></i></a><a href="login.html"><i class="fa fa-power-off"></i></a></div-->
        </div>
      </nav>
      <!-- END SIDEBAR-->
      <div class="wrapper content-wrapper">
        <!-- START PAGE CONTENT-->
        <div class="page-heading">
          <h1 class="page-title" style="color: #113388">Contrat</h1>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index-2.html">Page d'accueil</a></li>
            <li class="breadcrumb-item active"></li>
          </ol>
          <strong><label id="statConnexion" style="color:#e95020; font-size:13px; display: none">Connexion Internet indisponible</label></strong>
        </div>
        <div class="page-content fade-in-up">
          <div class="row">
            <div class="col-lg-12">
              <div class="ibox">
                <!--div class="ibox-head">
                </div-->
                <div class="ibox-body">
                  <div class="form-group">
                    <h5><label class="form-control-label font-strong">TYPE DE PRODUIT</label></h5>
                    <select class="form-control select2_demo_1" id="Type_produit" name="type_produit" onchange="remplissageProduit()" style="height: 42px">
                    	<option value="0"></option>
                    </select>
                    <br><h5><label class="form-control-label font-strong">PRODUIT D'ASSURANCE</label></h5>
                    <select class="form-control select2_demo_2" id="Produit" name="produit" style="height: 42px">
                    	<option value="0"></option>
                      	<!--option value="1">AZ Protecta</option>
                        <option value="2">Frais funéraires</option>
                        <option value="3">AZ Retraite</option>
                        <option value="4">AZ Solidas</option>
                        <option value="5">AZ Etudes</option-->
                    </select>
                  </div>
                  <br>
                  <div class="alert alert-warning" id="AZER05" style="display: none"><strong>Attention !</strong> Merci de sélectionner un produit d'assurance. </div>
                  <!--div class="alert alert-warning alert-dismissable fade show" id="AZ_ER01" style="display: none">
                    <button class="close" data-dismiss="alert" aria-label="Close" onclick="close_alert()">×</button><strong>Attention !</strong> Merci de sélectionner un produit d'assurance.
                  </div-->
                  <br>
                  <button class="btn btn-outline-info btn-block btn-lg" onclick="product_choose()">Valider</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- END PAGE CONTENT-->
        <footer class="page-footer">
          <div class="to-top"><i class="fa fa-angle-double-up"></i></div>
          <div class="pull-right"></div>2018 © <b>Customer Advisor</b> - Allianz CI vie 
        </footer>
      </div>
    </div>
    <!-- START SEARCH PANEL-->
    <!-- END SEARCH PANEL-->
    <!-- BEGIN THEME CONFIG PANEL-->
    <!-- END THEME CONFIG PANEL-->
    <!-- BEGIN PAGA BACKDROPS-->
    <div class="sidenav-backdrop backdrop"></div>
    <div class="preloader-backdrop">
      <div class="page-preloader">Chargement en cours</div>
    </div>
    <!-- END PAGA BACKDROPS-->
    <!-- Session-timeout modal-->
    <!-- End Session-timeout modal-->
    <!-- CORE PLUGINS-->
    <script src="allianz/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="allianz/popper.js/dist/umd/popper.min.js" type="text/javascript"></script>
    <script src="allianz/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="allianz/metisMenu/dist/metisMenu.min.js" type="text/javascript"></script>
    <script src="allianz/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="allianz/jquery-idletimer/dist/idle-timer.min.js" type="text/javascript"></script>
    <script src="allianz/toastr/toastr.min.js" type="text/javascript"></script>
    <!-- PAGE LEVEL PLUGINS-->
    <script src="allianz/select2/dist/js/select2.full.min.js" type="text/javascript"></script>
    <script src="allianz/bootstrap-select/dist/js/bootstrap-select.min.js" type="text/javascript"></script>
    <script src="allianz/bootstrap-sweetalert/dist/sweetalert.min.js" type="text/javascript"></script>
    <script src="assets/js/scripts/sweetalert-demo.js" type="text/javascript"></script>
    <script type="text/javascript" charset="utf-8" src="assets/js/scripts/bootstrap-select.js"></script>
    <!-- CORE SCRIPTS-->
    <script src="assets/js/app.js" type="text/javascript"></script>
    <!-- PAGE LEVEL SCRIPTS-->
    <!--script src="assets/js/scripts/form-plugins.js" type="text/javascript"></script-->
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8" src="assets/js/network.js"></script>
    <script type="text/javascript" charset="utf-8" src="assets/js/sync.js"></script>
    <script type="text/javascript" charset="utf-8" src="assets/js/remplissage.js"></script>
  </body>

</html>