<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>Allianz CI Vie | Souscription</title>
    <!-- GLOBAL MAINLY STYLES-->
    <link href="allianz/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <!--link href="allianz/font-awesome/css/font-awesome.min.css" rel="stylesheet"/-->
    <link href="allianz/line-awesome/css/line-awesome.min.css" rel="stylesheet"/>
    <!--link href="allianz/themify-icons/css/themify-icons.css" rel="stylesheet"/-->
    <link href="allianz/animate.css/animate.min.css" rel="stylesheet"/>
    <link href="allianz/toastr/toastr.min.css" rel="stylesheet"/>
    <!-- PLUGINS STYLES-->
    <link href="allianz/bootstrap-table/dist/bootstrap-table.min.css" rel="stylesheet"/>
    <link href="allianz/alertifyjs/dist/css/alertify.css" rel="stylesheet"/>
    <!-- THEME STYLES-->
    <link href="assets/css/main.css" rel="stylesheet"/>
    <script type="text/javascript">
      function prospectionClick(){
        if (document.getElementById("Prospection").checked == true){
          document.getElementById("prospection_block").style.display = "block";
        }else{
          document.getElementById("prospection_block").style.display = "none";
        }
      }

      function assureClick(){
        if (document.getElementById("Assure").checked == true){
          document.getElementById("assure_block").style.display = "none";
        }else{
          document.getElementById("assure_block").style.display = "block";
        }
      }

      function beneficiaireClick(){
        if (document.getElementById("Ayant_droit").checked == true){
          document.getElementById("beneficiaire_block").style.display = "none";
        }else{
          document.getElementById("beneficiaire_block").style.display = "block";
        }
      }

      function coassureClick(){
        if (document.getElementById("Coassure").checked == false){
          document.getElementById("Coassure_block").style.display = "inline";
          document.getElementById("Title_assure").innerHTML = "Identité Souscripteur";
          document.getElementById("IdCoassure").style.display="inline";
          //document.getElementById("recap_cAssure").style.display="inline";
          
        }else{
          document.getElementById("Coassure_block").style.display = "none";
          document.getElementById("Title_assure").innerHTML = "Identité";
          document.getElementById("IdCoassure").style.display="none";
          //document.getElementById("recap_cAssure").style.display="none";
        }
      }

      function formuleClick(id){
        if(id=='Formule_ECO'){
          document.getElementById(id).style.background = "#28a745";
          document.getElementById(id).style.color = "#fff";

          document.getElementById('Formule_ECO_PLUS').style.background = "#fff";
          document.getElementById('Formule_ECO_PLUS').style.color = "#34495f";

          document.getElementById('Formule_MEDIUM').style.background = "#fff";
          document.getElementById('Formule_MEDIUM').style.color = "#34495f";

          document.getElementById('Formule_VIP').style.background = "#fff";
          document.getElementById('Formule_VIP').style.color = "#34495f";

        }else if(id=='Formule_ECO_PLUS'){
          document.getElementById(id).style.background = "#28a745";
          document.getElementById(id).style.color = "#fff";

          document.getElementById('Formule_ECO').style.background = "#fff";
          document.getElementById('Formule_ECO').style.color = "#34495f";

          document.getElementById('Formule_MEDIUM').style.background = "#fff";
          document.getElementById('Formule_MEDIUM').style.color = "#34495f";

          document.getElementById('Formule_VIP').style.background = "#fff";
          document.getElementById('Formule_VIP').style.color = "#34495f";

        }else if(id=='Formule_MEDIUM'){
          document.getElementById(id).style.background = "#28a745";
          document.getElementById(id).style.color = "#fff";

          document.getElementById('Formule_ECO').style.background = "#fff";
          document.getElementById('Formule_ECO').style.color = "#34495f";

          document.getElementById('Formule_ECO_PLUS').style.background = "#fff";
          document.getElementById('Formule_ECO_PLUS').style.color = "#34495f";

          document.getElementById('Formule_VIP').style.background = "#fff";
          document.getElementById('Formule_VIP').style.color = "#34495f";

        }else if(id=='Formule_VIP'){
          document.getElementById(id).style.background = "#28a745";
          document.getElementById(id).style.color = "#fff";

          document.getElementById('Formule_ECO').style.background = "#fff";
          document.getElementById('Formule_ECO').style.color = "#34495f";

          document.getElementById('Formule_ECO_PLUS').style.background = "#fff";
          document.getElementById('Formule_ECO_PLUS').style.color = "#34495f";

          document.getElementById('Formule_MEDIUM').style.background = "#fff";
          document.getElementById('Formule_MEDIUM').style.color = "#34495f";

        } else {

        }
      }

      function back_btn(){
        alertify.confirm("Voulez vous annuler la souscription ?", function () {
            // user clicked "ok"
            document.location.href = "produit.html";
        }, function() {
            // user clicked "cancel"
            
        });     
      }

      function addPiece(id){
        /*document.getElementById("Piece_block").style.display="block";*/
        alertify.alert("Non disponible");
      }

    </script>
    <script type="text/javascript" src="assets/js/insertField.js"></script>
    <!-- PAGE LEVEL STYLES-->
  </head>
  <body class="fixed-navbar drawer-sidebar has-animation">
    <div class="page-wrapper">
      <!-- START HEADER-->
      <header class="header clf">
        <div class="page-brand"><!--a class="link" href="index-2.html"><img style="max-width: 100%" src="assets/img/logo.svg"></a--></div>
        <!-- START TOP-LEFT TOOLBAR-->
        <ul class="nav pull-left navbar-toolbar">
          <li><a class="nav-link" href="javascript:back_btn();" style="padding-top: 10px"><img src="assets/img/icon-left-white.png" style="width: 30px; display: block;" id="Icon_left"></a></li>
        </ul>
        <!-- END TOP-LEFT TOOLBAR-->
        <!-- START TOP-RIGHT TOOLBAR-->
        <ul class="nav pull-right navbar-toolbar"><li class="dropdown dropdown-notification"><h4 class="page-title" style="margin-top: 15px; color: #fff">Souscription</h4><li>
          <!--li class="dropdown dropdown-notification"><a class="nav-link dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell rel"><span class="notify-signal"></span></i></a>
            <ul class="dropdown-menu dropdown-menu-right dropdown-menu-media">
              <li class="dropdown-menu-header">
                <div><span><strong>5 New</strong> Notifications</span><a class="pull-right" href="javascript:;">view all</a></div>
              </li>
              <li class="list-group list-group-divider scroller" data-height="240px" data-color="#71808f">
                <div><a class="list-group-item">
                    <div class="media">
                      <div class="media-img"><span class="badge badge-success badge-circle-big"><i class="fa fa-check"></i></span></div>
                      <div class="media-body">
                        <div class="font-13">4 task compiled</div><small class="text-muted">22 mins</small>
                      </div>
                    </div></a><a class="list-group-item">
                    <div class="media">
                      <div class="media-img"><span class="badge badge-default badge-circle-big"><i class="fa fa-shopping-basket"></i></span></div>
                      <div class="media-body">
                        <div class="font-13">You have 12 new orders</div><small class="text-muted">40 mins</small>
                      </div>
                    </div></a><a class="list-group-item">
                    <div class="media">
                      <div class="media-img"><span class="badge badge-danger badge-circle-big"><i class="fa fa-bolt"></i></span></div>
                      <div class="media-body">
                        <div class="font-13">Server #7 rebooted</div><small class="text-muted">2 hrs</small>
                      </div>
                    </div></a><a class="list-group-item">
                    <div class="media">
                      <div class="media-img"><span class="badge badge-success badge-circle-big"><i class="fa fa-user"></i></span></div>
                      <div class="media-body">
                        <div class="font-13">New user registered</div><small class="text-muted">2 hrs</small>
                      </div>
                    </div></a></div>
              </li>
            </ul>
          </li-->
          <li class="dropdown dropdown-user"><a class="nav-link dropdown-toggle link" data-toggle="dropdown"><img src="assets/img/logo_allianz_blanc.png" style="width: 32px"></a>
            <ul class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="profile.html"><i class="ti-user"></i>Mon Profil</a><a class="dropdown-item" href="profile.html"><i class="ti-settings"></i>Paramètre</a>
              <li class="dropdown-divider"></li><a class="dropdown-item" href="login.html"><i class="ti-power-off"></i>Déconnexion</a>
            </ul>
          </li>
        </ul>
        <!-- END TOP-RIGHT TOOLBAR-->
      </header>
      <!-- END HEADER-->
      <!-- START SIDEBAR-->
      <nav class="page-sidebar" id="sidebar">
        <div id="sidebar-collapse">
          <ul class="side-menu metismenu">
            <li><a href="index-2.html"><i class="sidebar-item-icon fa fa-th-large"></i><span class="nav-label"><img style="max-width: 100%" src="assets/img/logo_blanc.png"></span></a>
            </li>
            <li class="heading">CLIENTELE</li>
            <li>
              <a href="#"><i class="sidebar-item-icon fa fa-bookmark"></i><span class="nav-label">Prospection</span></a> 
            </li>
            <li class="active">
              <a href="#"><i class="sidebar-item-icon fa fa-bookmark"></i><span class="nav-label">Souscription</span></a> 
            </li>
            <li>
              <a href="#"><i class="sidebar-item-icon fa fa-bookmark"></i><span class="nav-label">Contrat</span></a> 
            </li>
            <li class="heading">OUTILS</li>
            <li>
            <li>
              <a href="#"><i class="sidebar-item-icon fa fa-bookmark"></i><span class="nav-label">Simulateur</span></a> 
            </li>
            <li>
              <a href="#"><i class="sidebar-item-icon fa fa-bookmark"></i><span class="nav-label">Carte</span></a> 
            </li>        
          </ul>
          <!--div class="sidebar-footer"><a href="javascript:;"><i class="fa fa-bullhorn"></i></a><a href="calendar.html"><i class="fa fa-calendar"></i></a><a href="javascript:;"><i class="fa fa-commenting"></i></a><a href="login.html"><i class="fa fa-power-off"></i></a></div-->
        </div>
      </nav>
      <!-- END SIDEBAR-->
      <div class="wrapper content-wrapper">
        <!-- START PAGE CONTENT-->
        <div class="page-heading">
          <h1 class="page-title" style="color: #113388">Parcours de souscription</h1>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#"><label>[ Nom du produit ]</label></a></li>
            <!--li class="breadcrumb-item active"></li-->
          </ol>
        </div>
        <div class="page-content fade-in-up">
          <!--div class="alert bg-white">
            <h4>jQuery Steps</h4>
            <p>An all-in-one wizard plugin that is extremely flexible, compact and feature-rich.</p>
            <p><a class="btn btn-success" href="http://www.jquery-steps.com/" target="_blank">Official Site</a></p>
          </div-->
          <div class="ibox">
            <!--div class="ibox-head">
              <div class="ibox-title">Steps with validation</div>
            </div-->
            <div class="ibox-body">
              <form id="form-wizard" action="#" novalidate="novalidate">
                <h6>PIECE</h6>
                <section>
                  <h3>Pièce d'identité</h3>
                  <div class="row">
                    <div class="col-sm-6 form-group">
                      <label>Nature de Pièce identié Souscripteur *</label>
                      <select class="form-control required" id="Piece" type="text" name="piece" style="height: 42px;"> 
                        <option value="0"></option>
                        <option value="1">CNI</option>
                        <option value="2">Passeport</option>
                        <option value="3">Attestation d'identité</option>
                        <option value="4">Permis de conduite</option>
                      </select>
                    </div>
                    <div class="col-sm-6 form-group">
                      <label>N° de Pièce identité Souscripteur *</label>
                      <div class="input-group input-group-lg">
                        <input class="form-control required" id="Num_Piece" type="text" name="num_Piece">
                      </div>
                    </div>
                    <br><br>
                  </div>
                  <div class="row">
                    <div class="col-sm-12 text-center">
                      <br><button class="btn btn-success btn-fix btn-lg col-sm-6" id="Piece_assure" onclick="addPiece(this)">Ajouter une image Pièce</button><br><br><br>
                    </div>
                  </div>
                  <div class="row" id="Piece_block_assure" style="display: none;">
                    <div class="col-sm-12">
                      <div class="col-sm-6 form-group">
                        <label>Piece 1</label>
                      </div>
                      <div class="col-sm-6 form-group">
                        <label>Pièce 2 </label>
                      </div>
                      <br><br>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-6 m-b-20">
                      <div class="check-list">
                        <label class="ui-checkbox ui-checkbox-success" onchange="coassureClick();">
                            <input type="checkbox" name="coassure" id="Coassure"><span class="input-span"></span>Le souscripteur est l'assuré
                          </label>
                      </div>
                    </div>
                  </div>
                  <div class="row col-sm-12 " id="Coassure_block" style="display: inline;">
                    <div class="row">
                      <div class="col-sm-6 form-group">
                        <label>Nature de Pièce identié Assuré *</label>
                        <select class="form-control required" id="Piece_coassure" type="text" name="piece_coassure" style="height: 42px;"> 
                          <option value="0"></option>
                          <option value="1">CNI</option>
                          <option value="2">Passeport</option>
                          <option value="3">Attestation d'identité</option>
                          <option value="4">Permis de conduite</option>
                        </select>
                      </div>
                      <div class="col-sm-6 form-group">
                        <label>N° de Pièce identité Assuré *</label>
                        <div class="input-group input-group-lg">
                          <input class="form-control required" id="Num_Piece_coassure" type="text" name="num_Piece_coassure">
                        </div>
                      </div>
                      <br><br>
                    </div>
                    <div class="row">
                      <div class="col-sm-12 text-center">
                        <br><button class="btn btn-success btn-fix btn-lg col-sm-6" id="Piece_coassure" onclick="addPiece(this)">Ajouter une image Pièce</button><br><br><br>
                      </div>
                    </div>
                    <div class="row" id="Piece_block_coassure" style="display: none;">
                      <div class="col-sm-12">
                        <div class="col-sm-6 form-group">
                          <label>Piece 1</label>
                        </div>
                        <div class="col-sm-6 form-group">
                          <label>Pièce 2 </label>
                        </div>
                        <br><br>
                      </div>
                    </div>
                  </div>
                </section>
                <h6>ASSURE</h6>
                <section>
                  <h3><label id="Title_assure">Identité</label></h3>
                  <div class="row">
                      <div class=" col-sm-10 form-group">
                        <label>Nom & Prenoms *</label>
                        <div class="input-group input-group-lg">
                          <input class="form-control required" id="Nom_as" type="text" name="nom_as" onchange="javascript:NomP_s()">
                        </div>
                      </div>
                      <div class="col-sm-2 form-group">
                        <label>Sexe *</label>
                        <select class="form-control required" id="Sexe_as" type="text" name="sexe_as" style="height: 42px;" onchange="javascript:Sexe_s()"> 
                          <option value="0"></option>
                          <option value="M">M</option>
                          <option value="F">F</option>
                        </select>
                      </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6 form-group">
                      <label>Date de naissance *</label>
                      <div class="input-group input-group-lg">
                        <input class="form-control required" id="Dtn_as" type="date" name="dtn_as" onchange="javascript:Dtn_s()">
                      </div>
                    </div>
                    <div class="col-sm-6 form-group">
                      <label>Lieu de Naissance </label>
                      <div class="input-group input-group-lg">
                        <input class="form-control" id="LieuNais_as" type="text" name="lieuNais_as" onchange="javascript:LieuNais_s()">
                      </div>
                    </div>
                  </div>
                  <!--div class="row">
                    <div class="col-sm-6 form-group">
                      <label>Nature de Pièce d'identié *</label>
                      <select class="form-control required" id="Piece" type="text" name="piece" style="height: 42px;"> 
                        <option value="0"></option>
                        <option value="1">CNI</option>
                        <option value="2">Passeport</option>
                        <option value="3">Attestation d'identité</option>
                        <option value="4">Permis de conduite</option>
                      </select>
                    </div>
                    <div class="col-sm-6 form-group">
                      <label>N° de Pièce d'identité *</label>
                      <div class="input-group input-group-lg">
                        <input class="form-control required" id="Num_Piece" type="text" name="num_Piece">
                      </div>
                    </div>
                  </div-->
                  <div class="form-group">
                    <label>Email</label>
                    <div class="input-group input-group-lg">
                      <input class="form-control email" id="Mail_as" type="email" name="mail_as" onchange="javascript:Mail_s()">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6 form-group">
                      <label>Adresse</label>
                      <div class="input-group input-group-lg">
                        <input class="form-control" id="Adrs_as" type="text" name="adrs_as" onchange="javascript:Adrs_s()">
                      </div>
                    </div>
                    <div class="col-sm-6 form-group">
                      <label>N° Portable *</label>
                      <div class="input-group input-group-lg">
                        <input class="form-control required" id="Tel_as" type="tel" name="tel_as"  onchange="javascript:Tel_s()">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6 form-group">
                      <label>Profession *</label>
                      <div class="input-group input-group-lg">
                        <input class="form-control required" id="Prof_as" type="text" name="prof_as" onchange="javascript:Prof_s()">
                      </div>
                    </div>
                    <div class="col-sm-6 form-group">
                      <label>Employeur</label>
                      <div class="input-group input-group-lg">
                        <input class="form-control" id="Emp_as" type="text" name="emp_as" onchange="javascript:Emp_s()">
                      </div>
                    </div>
                  </div>
                  <div class="row" id="IdCoassure" style="display: none">
                    <h3>Identité Assuré</h3>
                    <div class="row">
                        <div class=" col-sm-10 form-group">
                          <label>Nom & Prenoms *</label>
                          <div class="input-group input-group-lg">
                            <input class="form-control required" id="Nom_coAs" type="text" name="nom_coAs" onchange="javascript:NomP_cAs()">
                          </div>
                        </div>
                        <div class="col-sm-2 form-group">
                          <label>Sexe *</label>
                          <select class="form-control required" id="Sexe_coAs" type="text" name="sexe_coAs" style="height: 42px;" onchange="javascript:Sexe_cAs()"> 
                            <option value="0"></option>
                            <option value="M">M</option>
                            <option value="F">F</option>
                          </select>
                        </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6 form-group">
                        <label>Date de naissance *</label>
                        <div class="input-group input-group-lg">
                          <input class="form-control required" id="Dtn_coAs" type="date" name="dtn_coAs" onchange="javascript:Dtn_cAs()">
                        </div>
                      </div>
                      <div class="col-sm-6 form-group">
                        <label>Lieu de Naissance </label>
                        <div class="input-group input-group-lg">
                          <input class="form-control" id="LieuNais_coAs" type="text" name="lieuNais_coAs" onchange="javascript:LieuNais_cAs()">
                        </div>
                      </div>
                    </div>
                    <!--div class="row">
                      <div class="col-sm-6 form-group">
                        <label>Nature de Pièce d'identié *</label>
                        <select class="form-control required" id="Piece" type="text" name="piece" style="height: 42px;"> 
                          <option value="0"></option>
                          <option value="1">CNI</option>
                          <option value="2">Passeport</option>
                          <option value="3">Attestation d'identité</option>
                          <option value="4">Permis de conduite</option>
                        </select>
                      </div>
                      <div class="col-sm-6 form-group">
                        <label>N° de Pièce d'identité *</label>
                        <div class="input-group input-group-lg">
                          <input class="form-control required" id="Num_Piece" type="text" name="num_Piece">
                        </div>
                      </div>
                    </div-->
                    <div class="form-group">
                      <label>Email</label>
                      <div class="input-group input-group-lg">
                        <input class="form-control email" id="Mail_coAs" type="email" name="mail_coAs" onchange="javascript:Mail_cAs()">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6 form-group">
                        <label>Adresse</label>
                        <div class="input-group input-group-lg">
                          <input class="form-control" id="Adrs_coAs" type="text" name="adrs_coAs" onchange="javascript:Adrs_cAs()">
                        </div>
                      </div>
                      <div class="col-sm-6 form-group">
                        <label>N° Portable *</label>
                        <div class="input-group input-group-lg">
                          <input class="form-control required" id="Tel_coAs" type="tel" name="tel_coAs"  onchange="javascript:Tel_cAs()">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6 form-group">
                        <label>Profession *</label>
                        <div class="input-group input-group-lg">
                          <input class="form-control required" id="Prof_as" type="text" name="prof_as" onchange="javascript:Prof_cas()">
                        </div>
                      </div>
                      <div class="col-sm-6 form-group">
                        <label>Employeur</label>
                        <div class="input-group input-group-lg">
                          <input class="form-control" id="Emp_coAs" type="text" name="emp_coAs" onchange="javascript:Emp_cAs()">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-6 m-b-20">
                      <div class="check-list">
                        <label class="ui-checkbox ui-checkbox-success" onchange="prospectionClick();">
                            <input type="checkbox" name="prospection" id="Prospection"><span class="input-span"></span>Prospection
                          </label>
                      </div>
                    </div>
                  </div>
                  <div class="row" id="prospection_block" style="display: none;">
                    <div class="col-sm-12 form-group">
                      <label>Informations complémentaires</label>
                      <div class="input-group input-group-lg">
                        <input class="form-control required" id="info" type="text" name="info">
                      </div>
                    </div>
                  </div>
                </section>
                <h6>BENEFICIAIRE</h6>
                <section>                  
                  <h3>Bénéficiaire</h3>
                  <div class="row">
                    <div class="col-6 m-b-20">
                      <div class="check-list">
                        <label class="ui-checkbox ui-checkbox-success" onchange="beneficiaireClick();">
                            <input type="checkbox" name="ayant_droit" id="Ayant_droit"><span class="input-span"></span>A défaut les ayants droit
                          </label>
                      </div>
                    </div>
                  </div>
                  <div class="row" id="beneficiaire_block" style="display: block;">
                    <div class="col-sm-12 form-group">
                      <div class="row">
                        <div class=" col-sm-8 form-group">
                          <label>Nom & Prenoms *</label>
                          <div class="input-group input-group-lg">
                            <input class="form-control required" id="Nom_bf" type="text" name="nom_bf">
                          </div>
                        </div>
                        <div class="col-sm-4 form-group">
                          <label>Sexe *</label>
                          <select class="form-control required" id="Sexe_bf" type="text" name="sexe_bf" style="height: 42px;"> 
                            <option value="0"></option>
                            <option value="M">Masculin</option>
                            <option value="F">Féminin</option>
                          </select>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-6 form-group">
                          <label>Date de naissance *</label>
                          <div class="input-group input-group-lg">
                            <input class="form-control required" id="Dtn_bf" type="date" name="dtn_bf">
                          </div>
                        </div>
                        <div class="col-sm-6 form-group">
                          <label>Lieu de Naissance </label>
                          <div class="input-group input-group-lg">
                            <input class="form-control" id="Lieu_naiss_bf" type="text" name="lieu_naiss_bf">
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <label>Email</label>
                        <div class="input-group input-group-lg">
                          <input class="form-control email" id="email_bf" type="email" name="email_bf">
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-6 form-group">
                          <label>Adresse</label>
                          <div class="input-group input-group-lg">
                            <input class="form-control" id="Adresse_bf" type="text" name="adresse_bf">
                          </div>
                        </div>
                        <div class="col-sm-6 form-group">
                          <label>N° Portable *</label>
                          <div class="input-group input-group-lg">
                            <input class="form-control required" id="telephone_bf" type="tel" name="telephone_bf">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <h6>CONTRAT</h6>
                <section>
                  <h3>Frais de gestion et d'acquisition</h3>
                  <hr>
                  <div class="row">
                    <div class="col-4 text-center" style="border-right: 1px solid rgba(0,0,0,.1);">
                      <div class="text-muted">FRAIS DE GESTION</div>
                      <h5 class="text-danger m-t-5">4,6 %</h5>
                    </div>
                    <div class="col-4 text-center" style="border-right: 1px solid rgba(0,0,0,.1);">
                      <div class="text-muted">FRAIS SUR ENCOURS</div>
                      <h5 class="text-danger m-t-5">1 %</h5>
                    </div>
                    <div class="col-4 text-center">
                      <div class="text-muted">FRAIS DE SOUSCRIPTION</div>
                      <h5 class="text-danger m-t-5">10 000 F </h5>
                    </div>
                  </div>
                  <hr><br><br>
                  <h3>Caractéristiques Garantie Prévoyance</h3>
                  <div class="row products-board">
                    <div class="col-lg-6 col-sm-6">
                      <div class="card text-center" id="Formule_ECO" onClick="formuleClick('Formule_ECO')"><!--img src="./assets/img/image.png"-->
                        <div class="card-body"><a><strong><h3>ECO</h3></strong></a>
                          <div class="product-price ">Capital Décès  : 1 000 000 </div>
                          <div class="product-price ">Prime annuelle :    10 000</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6 col-sm-6">
                      <div class="card text-center" id="Formule_ECO_PLUS" onClick="formuleClick('Formule_ECO_PLUS')">
                        <div class="card-body"><a><strong><h3>ECO PLUS</strong></h3></a>
                          <div class="product-price">Capital Décès  : 1 500 000 </div>
                          <div class="product-price">Prime annuelle :    15 000</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6 col-sm-6">
                      <div class="card text-center" id="Formule_MEDIUM" onClick="formuleClick('Formule_MEDIUM')">
                        <div class="card-body"><a><strong><h3>MEDIUM</strong></h3></a>
                          <div class="product-price">Capital Décès  : 2 000 000 </div>
                          <div class="product-price">Prime annuelle :    20 000</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6 col-sm-6">
                      <div class="card text-center" id="Formule_VIP" onClick="formuleClick('Formule_VIP')">
                        <div class="card-body"><a><strong><h3>VIP</strong></h3></a>
                          <div class="product-price">Capital Décès  : 3 000 000 </div>
                          <div class="product-price">Prime annuelle :    30 000</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <br><br>
                  <h3>Prime globale et périodicité</h3><br>
                  <div class="row">
                    <div class=" col-sm-4 form-group">
                      <label>Montant de la prime en FCFA *</label>
                      <div class="input-group input-group-lg">
                        <input class="form-control required" id="Prime" type="text" name="prime">
                      </div>
                    </div>
                    <div class="col-sm-4 form-group">
                      <label>Moyen Paiement Privilégié * </label>
                      <select class="form-control required" id="Paiement" type="text" name="paiement" style="height: 42px;"> 
                        <option value="0"></option>
                        <option value="CH">Chèque</option>
                        <option value="ESP">Espèces</option>
                        <option value="ESP">Virement bancaire</option>
                      </select>
                    </div>
                    <div class="col-sm-4 form-group">
                      <label>Périodicité *</label><br><br>
                      <select class="form-control required" id="Periodicite" type="text" name="periodicite" style="height: 42px;"> 
                        <option value="0"></option>
                        <option value="M">Mensuelle</option>
                        <option value="T">Trismestrielle</option>
                        <option value="S">Semestrielle</option>
                        <option value="A">Annuelle</option>
                      </select>
                    </div>
                  </div>
                </section>
                <h6>QM</h6>
                <section>
                  <h3>Questionnaire Médical</h3>
                  <div class="table-responsive" style="background-color: #fff">
                    <!--table data-toggle="table" data-height="500"-->
                    <table class="table">
                      <thead>
                        <tr>
                          <th>N°</th>
                          <th>Question__Information_médicale</th>
                          <th>Assuré</th>
                          <th>Commentaire_Assuré</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr style="background-color:#113388; color: #fff "><td></td><td colspan="3">CONSTANCES :</td></tr>
                        <tr>
                          <td class="text-center"></td>
                          <td>Taille (cm) : </td>
                          <td>
                            <div class="input-group input-group-lg">
                              <input class="form-control required" id="Taille" type="text" name="taille">
                            </div>
                          </td>
                          <td></td>
                        </tr>
                        <tr>
                          <td class="text-center" style="border-top-width: 0px;"></td>
                          <td style="border-top-width: 0px;">Poids (kg) : </td>
                          <td style="border-top-width: 0px;">
                            <div class="input-group input-group-lg">
                              <input class="form-control required" id="Poids" type="text" name="poids">
                            </div>
                          </td>
                          <td style="border-top-width: 0px;"></td>
                        </tr>
                        <tr>
                          <td class="text-center" style="border-top-width: 0px;"></td>
                          <td style="border-top-width: 0px;">Tension artérielle : </td>
                          <td style="border-top-width: 0px;">
                            <div class="input-group input-group-lg">
                              <input class="form-control required" id="Tension" type="text" name="tension">
                            </div>
                          </td>
                          <td style="border-top-width: 0px;"></td>
                        </tr>
                        <tr style="background-color:#113388; color: #fff "><td></td><td colspan="3">ETAT DE SANTE :</td></tr>
                        <tr>
                          <td class="text-center">1</td>
                          <td>Etes-vous fumeur ? </td>
                          <td>
                            <select class="form-control required" id="Reponse1" type="text" name="reponse1" style="width: 75px; height: 42px;"> 
                              <option value="0"></option>
                              <option value="N">Non</option>
                              <option value="O">Oui</option>
                            </select>
                          </td>
                          <td>
                            <div class="input-group input-group-lg">
                              <input class="form-control" id="Com1" type="text" name="com1" data-container="body" data-toggle="popover" data-trigger="hover" data-placement="left" data-content="Quantités journalières de cigarettes." data-original-title="" title="">
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-center">2</td>
                          <td>Avez-vous été victime d'accident (d'automobile ou autre) ou de maladie ayant entrainé une invalidité ? </td>
                          <td>
                            <select class="form-control required" id="Reponse2" type="text" name="reponse2" style="height: 42px;"> 
                              <option value="0"></option>
                              <option value="N">Non</option>
                              <option value="O">Oui</option>
                            </select>
                          </td>
                          <td>
                            <div class="input-group input-group-lg">
                              <input class="form-control" id="Com2" type="text" name="com2" placeholder="Localisations (indiquer s'il y a eu perte de connaissance et la durée), dates, séquelles.">
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-center" style="border-top-width: 0px;">3</td>
                          <td style="border-top-width: 0px;">Avez-vous suivi durant les 5 dernières années ou suivez-vous actuellement un traitement, pour une durée supérieur à 3 semaines ? </td>
                          <td style="border-top-width: 0px;">
                            <select class="form-control required" id="Reponse3" type="text" name="reponse3" style="height: 42px;"> 
                              <option value="0"></option>
                              <option value="N">Non</option>
                              <option value="O">Oui</option>
                            </select>
                          </td>
                          <td style="border-top-width: 0px;">
                            <div class="input-group input-group-lg" style="visibility: hidden;">
                              <input class="form-control " id="Com3" type="text" name="com3" placeholder="Précision.">
                            </div>
                          </td>
                        </tr>
                        <tr style="background-color:#333; color: #fff "><td></td><td colspan="3">AU COURS DES 5 DERNIERES ANNEES :</td></tr>
                        <tr>
                          <td class="text-center">4</td>
                          <td>Avez-vous fait des séjours en milieu hospitalier ou assimilé pour intervention, examen, traitement ? </td>
                          <td>
                            <select class="form-control required" id="Reponse4" type="text" name="reponse4" style="height: 42px;"> 
                              <option value="0"></option>
                              <option value="N">Non</option>
                              <option value="O">Oui</option>
                            </select>
                          </td>
                          <td>
                            <div class="input-group input-group-lg">
                              <input class="form-control " id="Com4" type="text" name="com4" placeholder="Date - Durée - motifs, résultat.">
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-center" style="border-top-width: 0px;">5</td>
                          <td style="border-top-width: 0px;">Avez-vous suivi un traitement spécialisé tel que rayons, chimiothérapie, immunothérapie ou cobaltothérapie ? </td>
                          <td style="border-top-width: 0px;">
                            <select class="form-control required" id="Reponse5" type="text" name="reponse5" style="height: 42px;"> 
                              <option value="0"></option>
                              <option value="N">Non</option>
                              <option value="O">Oui</option>
                            </select>
                          </td>
                          <td style="border-top-width: 0px;">
                            <div class="input-group input-group-lg">
                              <input class="form-control " id="Com5" type="text" name="com5" placeholder="Date - Durée - motifs, résultat.">
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-center" style="border-top-width: 0px;">6</td>
                          <td style="border-top-width: 0px;">Avez-vous subi des examens médicaux (en dehors de la médecine du travail) tels qu'une analyse de sang, d'urine, un électrocardiogramme, une radiographie ? </td>
                          <td style="border-top-width: 0px;">
                            <select class="form-control required" id="Reponse6" type="text" name="reponse6" style="height: 42px;"> 
                              <option value="0"></option>
                              <option value="N">Non</option>
                              <option value="O">Oui</option>
                            </select>
                          </td>
                          <td style="border-top-width: 0px;">
                            <div class="input-group input-group-lg">
                              <input class="form-control " id="Com6" type="text" name="com6" placeholder="Date - Durée - motifs, résultat.">
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-center" style="border-top-width: 0px;">7</td>
                          <td style="border-top-width: 0px;">Avez-vous ou non subi un test de dépistage des sérologies, en particulier pour les virus des hépatites B et C ou pour celui de l'immunodéficience humaine (VIH), dont le résultat a été positif ? </td>
                          <td style="border-top-width: 0px;">
                            <select class="form-control required" id="Reponse7" type="text" name="reponse7" style="height: 42px;"> 
                              <option value="0"></option>
                              <option value="N">Non</option>
                              <option value="O">Oui</option>
                            </select>
                          </td>
                          <td style="border-top-width: 0px;">
                            <div class="input-group input-group-lg">
                              <input class="form-control " id="Com7" type="text" name="com7" placeholder="Date - Durée - motifs, résultat.">
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-center" style="border-top-width: 0px;">8</td>
                          <td style="border-top-width: 0px;">Devez-vous subir une intervention chirurgicale ? </td>
                          <td style="border-top-width: 0px;">
                            <select class="form-control required" id="Reponse8" type="text" name="reponse8" style="height: 42px;"> 
                              <option value="0"></option>
                              <option value="N">Non</option>
                              <option value="O">Oui</option>
                            </select>
                          </td>
                          <td style="border-top-width: 0px;">
                            <div class="input-group input-group-lg">
                              <input class="form-control " id="Com8" type="text" name="com8" placeholder="Quand - Pour quel(s) motifs.">
                            </div>
                          </td>
                        </tr>
                        <tr style="background-color:#333; color: #fff "><td></td><td colspan="3"><label>SOUFFREZ-VOUS OU AVEZ-VOUS ETE ATTEINT DE :</label></tr>
                        <tr>
                          <td class="text-center">9</td>
                          <td>Maladies de l'appareil cardio-vasculaire (infarctus, hypertension artérielle, artérite) ? </td>
                          <td>
                            <select class="form-control required" id="Reponse9" type="text" name="reponse9" style="height: 42px;"> 
                              <option value="0"></option>
                              <option value="N">Non</option>
                              <option value="O">Oui</option>
                            </select>
                          </td>
                          <td>
                            <div class="input-group input-group-lg">
                              <input class="form-control " id="Com9" type="text" name="com9" placeholder="Précision.">
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-center" style="border-top-width: 0px;">10</td>
                          <td style="border-top-width: 0px;">Maladies de l'appareil digestif (ulcère, jaunisse, hépatite, diarrhée chronique) ? </td>
                          <td style="border-top-width: 0px;">
                            <select class="form-control required" id="Reponse10" type="text" name="reponse10" style="height: 42px;"> 
                              <option value="0"></option>
                              <option value="N">Non</option>
                              <option value="O">Oui</option>
                            </select>
                          </td>
                          <td style="border-top-width: 0px;">
                            <div class="input-group input-group-lg">
                              <input class="form-control " id="Com10" type="text" name="com10" placeholder="Précision.">
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-center" style="border-top-width: 0px;">11</td>
                          <td style="border-top-width: 0px;">Maladies de l'appareil urinaire et génital (albuminurie et sang dans l'urine, maladies sexuellement transmissibles ...) ? </td>
                          <td style="border-top-width: 0px;">
                            <select class="form-control required" id="Reponse11" type="text" name="reponse11" style="height: 42px;"> 
                              <option value="0"></option>
                              <option value="N">Non</option>
                              <option value="O">Oui</option>
                            </select>
                          </td>
                          <td style="border-top-width: 0px;">
                            <div class="input-group input-group-lg">
                              <input class="form-control " id="Com11" type="text" name="com11" placeholder="Précision.">
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-center" style="border-top-width: 0px;">12</td>
                          <td style="border-top-width: 0px;">Maladies du système nerveux (paralysies, méningite, épilepsie, OK ...) ? </td>
                          <td style="border-top-width: 0px;">
                            <select class="form-control required" id="Reponse12" type="text" name="reponse12" style="height: 42px;"> 
                              <option value="0"></option>
                              <option value="N">Non</option>
                              <option value="O">Oui</option>
                            </select>
                          </td>
                          <td style="border-top-width: 0px;">
                            <div class="input-group input-group-lg">
                              <input class="form-control " id="Com12" type="text" name="com12" placeholder="Précision.">
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-center" style="border-top-width: 0px;">13</td>
                          <td style="border-top-width: 0px;">Maladies du sang, des ganglions et de la rate (anémie, présence de ganglions anormaux, hémophilie ...) ? </td>
                          <td style="border-top-width: 0px;">
                            <select class="form-control required" id="Reponse13" type="text" name="reponse13" style="height: 42px;"> 
                              <option value="0"></option>
                              <option value="N">Non</option>
                              <option value="O">Oui</option>
                            </select>
                          </td>
                          <td style="border-top-width: 0px;">
                            <div class="input-group input-group-lg">
                              <input class="form-control " id="Com13" type="text" name="com13" placeholder="Précision.">
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-center" style="border-top-width: 0px;">14</td>
                          <td style="border-top-width: 0px;">Maladies endocriniennes ou métaboliques (diabète, affection de la thyroïde, hémochromatose, goutte ...) ? </td>
                          <td style="border-top-width: 0px;">
                            <select class="form-control required" id="Reponse14" type="text" name="reponse14" style="height: 42px;"> 
                              <option value="0"></option>
                              <option value="N">Non</option>
                              <option value="O">Oui</option>
                            </select>
                          </td>
                          <td style="border-top-width: 0px;">
                            <div class="input-group input-group-lg">
                              <input class="form-control " id="Com14" type="text" name="com14" placeholder="Précision.">
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-center" style="border-top-width: 0px;">15</td>
                          <td style="border-top-width: 0px;">Maladies de la peau (exérèse de grains de beauté, psoriasis, autres lésions ...) ? </td>
                          <td style="border-top-width: 0px;">
                            <select class="form-control required" id="Reponse15" type="text" name="reponse15" style="height: 42px;"> 
                              <option value="0"></option>
                              <option value="N">Non</option>
                              <option value="O">Oui</option>
                            </select>
                          </td>
                          <td style="border-top-width: 0px;">
                            <div class="input-group input-group-lg">
                              <input class="form-control " id="Com15" type="text" name="com15" placeholder="Précision.">
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-center" style="border-top-width: 0px;">16</td>
                          <td style="border-top-width: 0px;">Maladies infectueuses sévères ou compliquées (tuberculose, bilharziose, candidose ...) ? </td>
                          <td style="border-top-width: 0px;">
                            <select class="form-control required" id="Reponse16" type="text" name="reponse16" style="height: 42px;"> 
                              <option value="0"></option>
                              <option value="N">Non</option>
                              <option value="O">Oui</option>
                            </select>
                          </td>
                          <td style="border-top-width: 0px;">
                            <div class="input-group input-group-lg">
                              <input class="form-control " id="Com16" type="text" name="com16" placeholder="Précision.">
                            </div>
                          </td>
                        </tr>
                        <tr style="background-color:#333; color: #fff "><td></td><td colspan="3"><label>POUR LES FEMMES :</label></td></tr>
                        <tr>
                          <td class="text-center">17</td>
                          <td>Grossesse et accouchements antérieurs, compliqués ? </td>
                          <td>
                            <select class="form-control required" id="Reponse17" type="text" name="reponse17" style="height: 42px;"> 
                              <option value="0"></option>
                              <option value="N">Non</option>
                              <option value="O">Oui</option>
                            </select>
                          </td>
                          <td>
                            <div class="input-group input-group-lg">
                              <input class="form-control " id="Com17" type="text" name="com17" placeholder="Précision.">
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-center" style="border-top-width: 0px;">18</td>
                          <td style="border-top-width: 0px;">Grossesse en cours ? </td>
                          <td style="border-top-width: 0px;">
                            <select class="form-control required" id="Reponse18" type="text" name="reponse18" style="height: 42px;"> 
                              <option value="0"></option>
                              <option value="N">Non</option>
                              <option value="O">Oui</option>
                            </select>
                          </td>
                          <td style="border-top-width: 0px;">
                            <div class="input-group input-group-lg">
                              <input class="form-control " id="Com18" type="text" name="com18" placeholder="Précision.">
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-center" style="border-top-width: 0px;">19</td>
                          <td style="border-top-width: 0px;">Affection des organes génitaux ? </td>
                          <td style="border-top-width: 0px;">
                            <select class="form-control required" id="Reponse19" type="text" name="reponse19" style="height: 42px;"> 
                              <option value="0"></option>
                              <option value="N">Non</option>
                              <option value="O">Oui</option>
                            </select>
                          </td>
                          <td style="border-top-width: 0px;">
                            <div class="input-group input-group-lg">
                              <input class="form-control " id="Com19" type="text" name="com19" placeholder="Précision.">
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-center">20</td>
                          <td>Etes-vous titulaire d'assurances de personnes ? </td>
                          <td>
                            <select class="form-control required" id="Reponse20" type="text" name="reponse20" style="height: 42px;"> 
                              <option value="0"></option>
                              <option value="N">Non</option>
                              <option value="O">Oui</option>
                            </select>
                          </td>
                          <td>
                            <div class="input-group input-group-lg">
                              <input class="form-control " id="Com20" type="text" name="com20" placeholder="Effe - Compagnie - montant par garantie - Motif - Bénéficiaire.">
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-center" style="border-top-width: 0px;">21</td>
                          <td style="border-top-width: 0px;">Avez-vous faire l'objet d'un refus, d'un ajournement, d'une restriction ou d'une surprime pour un précédent contrat d'assurances de personnes ? </td>
                          <td style="border-top-width: 0px;">
                            <select class="form-control required" id="Reponse21" type="text" name="reponse21" style="height: 42px;"> 
                              <option value="0"></option>
                              <option value="N">Non</option>
                              <option value="O">Oui</option>
                            </select>
                          </td>
                          <td style="border-top-width: 0px;">
                            <div class="input-group input-group-lg" style="visibility: hidden;">
                              <input class="form-control " id="Com21" type="text" name="com21" placeholder="Précision.">
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-center">22</td>
                          <td>Souffrez vous ou avez-vous déjà souffert de cancer ?</td>
                          <td>
                            <select class="form-control required" id="Reponse22" type="text" name="reponse22" style="height: 42px;"> 
                              <option value="0"></option>
                              <option value="N">Non</option>
                              <option value="O">Oui</option>
                            </select>
                          </td>
                          <td>
                            <div class="input-group input-group-lg" style="visibility: hidden;">
                              <input class="form-control " id="Com22" type="text" name="com22" placeholder="Précision.">
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-center" style="border-top-width: 0px;">23</td>
                          <td style="border-top-width: 0px;">Pratiquez-vous des sports ? </td>
                          <td style="border-top-width: 0px;">
                            <select class="form-control required" id="Reponse23" type="text" name="reponse23" style="height: 42px;"> 
                              <option value="0"></option>
                              <option value="N">Non</option>
                              <option value="O">Oui</option>
                            </select>
                          </td>
                          <td style="border-top-width: 0px;">
                            <div class="input-group input-group-lg" style="visibility: hidden;">
                              <input class="form-control " id="Com23" type="text" name="com23" placeholder="Précision.">
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-center" style="border-top-width: 0px;">24</td>
                          <td style="border-top-width: 0px;">Compétition ? </td>
                          <td style="border-top-width: 0px;">
                            <select class="form-control required" id="Reponse24" type="text" name="reponse24" style="height: 42px;"> 
                              <option value="0"></option>
                              <option value="N">Non</option>
                              <option value="O">Oui</option>
                            </select>
                          </td>
                          <td style="border-top-width: 0px;">
                            <div class="input-group input-group-lg" style="visibility: hidden;">
                              <input class="form-control " id="Com24" type="text" name="com24" placeholder="Précision.">
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </section>
                <h6>VALIDATION</h6>
                <section>
                  <div class="card m-t-5 border-0">
                    <div class="card-header"><a class="font-strong link-blue" data-toggle="collapse" href="#faq2-1">ADHERENT</a></div>
                    <div class="collapse show" id="faq2-1">
                      <div class="card-body">
                        <div class="text-right">
                          <div class="clf">
                            <dl class="row pull-right">
                              <dt class="col-sm-4">Nom et prénoms :</dt>
                              <dd class="col-sm-6"><label id="Nomp_s">Non défini</label></dd>
                              <dd class="col-sm-2"><a href="javascript: modif_Nomp_s();"><img src="assets/img/icon_pencil.png" style="width: 40%"></a></dd>
                              <dt class="col-sm-4">Date de naissance :</dt>
                              <dd class="col-sm-8"><label id="Dtn_s">Non défini</label></dd>
                              <dd class="col-sm-2"><a href="javascript: modif_Dtn_s();"><img src="assets/img/icon_pencil.png" style="width: 40%"></a></dd>
                              <dt class="col-sm-4">Lieu de naissance :</dt>
                              <dd class="col-sm-8"><label id="Lieu_s">Non défini</label></dd>
                              <dt class="col-sm-4">Pièce d'identité :</dt>
                              <dd class="col-sm-8"><label id="Piece_id_s">Non défini</label></dd>
                              <dt class="col-sm-4">N° Pièce d'identité :</dt>
                              <dd class="col-sm-8"><label id="Num_piece_s">Non défini</label></dd>
                              <dt class="col-sm-4">Profession :</dt>
                              <dd class="col-sm-8"><label id="Prof_s">Non défini</label></dd>
                              <dt class="col-sm-4">Employeur :</dt>
                              <dd class="col-sm-8"><label id="Emp_s">Non défini</label></dd>
                              <dt class="col-sm-4">Adresse :</dt>
                              <dd class="col-sm-8"><label id="adrs_s">Non défini</label></dd>
                              <dt class="col-sm-4">Email :</dt>
                              <dd class="col-sm-8"><label id="mail_s">Non défini</label></dd>
                              <dt class="col-sm-4">N° Portable :</dt>
                              <dd class="col-sm-8"><label id="tel_s">Non défini</label></dd>
                            </dl>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card m-t-5 border-0">
                    <div class="card-header"><a class="font-strong link-blue" data-toggle="collapse" href="#faq2-2">ASSURE</a></div>
                    <div class="collapse" id="faq2-2">
                      <div class="card-body">
                        <div class="text-right">
                          <div class="clf">
                            <dl class="row pull-right">
                              <dt class="col-sm-4">Nom et prénoms :</dt>
                              <dd class="col-sm-8"><label>Non défini</label></dd>
                              <dt class="col-sm-4">Date de naissance :</dt>
                              <dd class="col-sm-8"><label>Non défini</label></dd>
                              <dt class="col-sm-4">Lieu de naissance :</dt>
                              <dd class="col-sm-8"><label>Non défini</label></dd>
                              <dt class="col-sm-4">Sexe :</dt>
                              <dd class="col-sm-8"><label>Non défini</label></dd>
                              <dt class="col-sm-4">Pièce d'identité :</dt>
                              <dd class="col-sm-8"><label>Non défini</label></dd>
                              <dt class="col-sm-4">N° Pièce d'identité :</dt>
                              <dd class="col-sm-8"><label>Non défini</label></dd>
                              <dt class="col-sm-4">Profession :</dt>
                              <dd class="col-sm-8"><label>Non défini</label></dd>
                              <dt class="col-sm-4">Employeur :</dt>
                              <dd class="col-sm-8"><label>Non défini</label></dd>
                              <dt class="col-sm-4">Adresse :</dt>
                              <dd class="col-sm-8"><label>Non défini</label></dd>
                              <dt class="col-sm-4">Email :</dt>
                              <dd class="col-sm-8"><label>Non défini</label></dd>
                              <dt class="col-sm-4">N° Portable :</dt>
                              <dd class="col-sm-8"><label>Non défini</label></dd>
                            </dl>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card m-t-5 border-0">
                    <div class="card-header"><a class="font-strong link-blue" data-toggle="collapse" href="#faq2-3">BENEFICIAIRE</a></div>
                    <div class="collapse" id="faq2-3">
                      <div class="card-body">
                        <div class="text-right">
                          <div class="clf">
                            <dl class="row pull-right">
                              <dt class="col-sm-4">Nom et prénoms :</dt>
                              <dd class="col-sm-8"><label>Non défini</label></dd>
                              <dt class="col-sm-4">Date de naissance :</dt>
                              <dd class="col-sm-8"><label>Non défini</label></dd>
                              <dt class="col-sm-4">Sexe :</dt>
                              <dd class="col-sm-8"><label>Non défini</label></dd>
                              <dt class="col-sm-4">Email :</dt>
                              <dd class="col-sm-8"><label>Non défini</label></dd>
                              <dt class="col-sm-4">N° Portable :</dt>
                              <dd class="col-sm-8"><label>Non défini</label></dd>
                            </dl>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card m-t-5 border-0">
                    <div class="card-header"><a class="font-strong link-blue" data-toggle="collapse" href="#faq2-4">CONTRAT</a></div>
                    <div class="collapse" id="faq2-4">
                      <div class="card-body">
                        <div class="text-right">
                          <div class="clf">
                            <dl class="row pull-right">
                              <dt class="col-sm-4">Produit :</dt>
                              <dd class="col-sm-8"><label>Non défini</label></dd>
                              <dt class="col-sm-4">Formule :</dt>
                              <dd class="col-sm-8"><label>Non défini</label></dd>
                              <dt class="col-sm-4">Option :</dt>
                              <dd class="col-sm-8"><label>Non défini</label></dd>
                              <dt class="col-sm-4">Prime Epargne :</dt>
                              <dd class="col-sm-8"><label>Non défini</label></dd>
                              <dt class="col-sm-4">Prime Décès :</dt>
                              <dd class="col-sm-8"><label>Non défini</label></dd>
                              <dt class="col-sm-4">Capital garanti :</dt>
                              <dd class="col-sm-8"><label>Non défini</label></dd>
                              <dt class="col-sm-4">Périodicité :</dt>
                              <dd class="col-sm-8"><label>Non défini</label></dd>
                              <dt class="col-sm-4">Paiement privilégié :</dt>
                              <dd class="col-sm-8"><label>Non défini</label></dd>
                              <dt class="col-sm-4">Frais d'adhésion :</dt>
                              <dd class="col-sm-8"><label>Non défini</label></dd>
                              <dt class="col-sm-4">Frais de gestion :</dt>
                              <dd class="col-sm-8"><label>Non défini</label></dd>
                              <dt class="col-sm-4">Frais sur encours :</dt>
                              <dd class="col-sm-8"><label>Non défini</label></dd>
                              <dt class="col-sm-4">Date Effet :</dt>
                              <dd class="col-sm-8"><label>Non défini</label></dd>
                              <dt class="col-sm-4">Durée du contrat :</dt>
                              <dd class="col-sm-8"><label>Non défini</label></dd>
                            </dl>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card m-t-5 border-0">
                    <div class="card-header"><a class="font-strong link-blue" data-toggle="collapse" href="#faq2-5">QUESTIONNAIRE MEDICAL</a></div>
                    <div class="collapse" id="faq2-5">
                      <div class="card-body">
                        <div class="text-center" style="background-color: #113388">
                          <h7 style="color: #fff"><strong> CONSTANCES</strong></h7><br>
                        </div>
                        <div class="text-right"><br>
                          <div class="clf">
                            <dl class="row pull-right">
                              <dt class="col-sm-4">Taille (cm) :</dt>
                              <dd class="col-sm-8"><label>Non défini</label></dd>
                              <dt class="col-sm-4">Poids (kg) :</dt>
                              <dd class="col-sm-8"><label>Non défini</label></dd>
                              <dt class="col-sm-4">Tension artérielle :</dt>
                              <dd class="col-sm-8"><label>Non défini</label></dd>
                            </dl>
                          </div>
                        </div>
                        <div class="text-center" style="background-color: #113388">
                          <h7 style="color: #fff"><strong> ETAT DE SANTE</strong></h7><br>
                        </div>
                        <div class="text-left"><br>
                          <div class="clf">
                            <dl class="row pull-right">
                              <dt class="col-sm-12">1 - Etes-vous fumeur ?</dt>
                              <dd class="col-sm-4"><label>Non défini</label></dd><dd class="col-sm-8"><label>Non défini</label></dd>
                              <dd class="col-sm-12"><hr></dd>
                              <dt class="col-sm-12">2 - Avez-vous été victime d'accident (d'automobile ou autre) ou de maladie ayant entrainé une invalidité ?</dt>
                              <dd class="col-sm-4"><label>Non défini</label></dd><dd class="col-sm-8"><label>Non défini</label></dd>
                              <dt class="col-sm-12">3 - Avez-vous suivi durant les 5 dernières années ou suivez-vous actuellement un traitement, pour une durée supérieur à 3 semaines ?</dt>
                              <dd class="col-sm-4"><label>Non défini</label></dd><dd class="col-sm-8"><label>Non défini</label></dd>
                              
                            </dl>
                          </div>
                        </div>
                        <div class="text-center" style="background-color: #333">
                          <h7 style="color: #fff"><strong> AU COURS DES 5 DERNIERES ANNEES :</strong></h7><br>
                        </div>
                        <div class="text-left"><br>
                          <div class="clf">
                            <dl class="row pull-right">
                              <dt class="col-sm-12">4 - Avez-vous fait des séjours en milieu hospitalier ou assimilé pour intervention, examen, traitement ?</dt>
                              <dd class="col-sm-4"><label>Non défini</label></dd><dd class="col-sm-8"><label>Non défini</label></dd>
                              <dt class="col-sm-12">5 - Avez-vous suivi un traitement spécialisé tel que rayons, chimiothérapie, immunothérapie ou cobaltothérapie ?</dt>
                              <dd class="col-sm-4"><label>Non défini</label></dd><dd class="col-sm-8"><label>Non défini</label></dd>
                              <dt class="col-sm-12">6 - Avez-vous subi des examens médicaux (en dehors de la médecine du travail) tels qu'une analyse de sang, d'urine, un électrocardiogramme, une radiographie ?</dt>
                              <dd class="col-sm-4"><label>Non défini</label></dd><dd class="col-sm-8"><label>Non défini</label></dd>
                              <dt class="col-sm-12">7 - Avez-vous ou non subi un test de dépistage des sérologies, en particulier pour les virus des hépatites B et C ou pour celui de l'immunodéficience humaine (VIH), dont le résultat a été positif ?</dt>
                              <dd class="col-sm-4"><label>Non défini</label></dd><dd class="col-sm-8"><label>Non défini</label></dd>
                              <dt class="col-sm-12">8 - Devez-vous subir une intervention chirurgicale ?</dt>
                              <dd class="col-sm-4"><label>Non défini</label></dd><dd class="col-sm-8"><label>Non défini</label></dd>
                              
                            </dl>
                          </div>
                        </div>
                        <div class="text-center" style="background-color: #333">
                          <h7 style="color: #fff"><strong> SOUFFREZ-VOUS OU AVEZ-VOUS ETE ATTEINT DE :</strong></h7><br>
                        </div>
                        <div class="text-left"><br>
                          <div class="clf">
                            <dl class="row pull-right">
                              <dt class="col-sm-12">9 - Maladies de l'appareil cardio-vasculaire (infarctus, hypertension artérielle, artérite) ?</dt>
                              <dd class="col-sm-4"><label>Non défini</label></dd><dd class="col-sm-8"><label>Non défini</label></dd>
                              <dt class="col-sm-12">10 - Maladies de l'appareil digestif (ulcère, jaunisse, hépatite, diarrhée chronique) ?</dt>
                              <dd class="col-sm-4"><label>Non défini</label></dd><dd class="col-sm-8"><label>Non défini</label></dd>
                              <dt class="col-sm-12">11 - Maladies de l'appareil urinaire et génital (albuminurie et sang dans l'urine, maladies sexuellement transmissibles ...) ?</dt>
                              <dd class="col-sm-4"><label>Non défini</label></dd><dd class="col-sm-8"><label>Non défini</label></dd>
                              <dt class="col-sm-12">12 - Maladies du système nerveux (paralysies, méningite, épilepsie, OK ...) ?</dt>
                              <dd class="col-sm-4"><label>Non défini</label></dd><dd class="col-sm-8"><label>Non défini</label></dd>
                              <dt class="col-sm-12">13 - Maladies du sang, des ganglions et de la rate (anémie, présence de ganglions anormaux, hémophilie ...) ?</dt>
                              <dd class="col-sm-4"><label>Non défini</label></dd><dd class="col-sm-8"><label>Non défini</label></dd>
                              <dt class="col-sm-12">14 - Maladies endocriniennes ou métaboliques (diabète, affection de la thyroïde, hémochromatose, goutte ...) ?</dt>
                              <dd class="col-sm-4"><label>Non défini</label></dd><dd class="col-sm-8"><label>Non défini</label></dd>
                              <dt class="col-sm-12">15 - Maladies de la peau (exérèse de grains de beauté, psoriasis, autres lésions ...) ?</dt>
                              <dd class="col-sm-4"><label>Non défini</label></dd><dd class="col-sm-8"><label>Non défini</label></dd>
                              <dt class="col-sm-12">16 - Maladies infectueuses sévères ou compliquées (tuberculose, bilharziose, candidose ...) ?</dt>
                              <dd class="col-sm-4"><label>Non défini</label></dd><dd class="col-sm-8"><label>Non défini</label></dd>
                              
                            </dl>
                          </div>
                        </div>
                        <div class="text-center" style="background-color: #333">
                          <h7 style="color: #fff"><strong> POUR LES FEMMES :</strong></h7><br>
                        </div>
                        <div class="text-left"><br>
                          <div class="clf">
                            <dl class="row pull-right">
                              <dt class="col-sm-12">17 - Grossesse et accouchements antérieurs, compliqués ?</dt>
                              <dd class="col-sm-4"><label>Non défini</label></dd><dd class="col-sm-8"><label>Non défini</label></dd>
                              <dt class="col-sm-12">18 - Grossesse en cours ?</dt>
                              <dd class="col-sm-4"><label>Non défini</label></dd><dd class="col-sm-8"><label>Non défini</label></dd>
                              <dt class="col-sm-12">19 - Affection des organes génitaux ?</dt>
                              <dd class="col-sm-4"><label>Non défini</label></dd><dd class="col-sm-8"><label>Non défini</label></dd>
                              <dd class="col-sm-12"><hr></dd>
                              <dt class="col-sm-12">20 - Etes-vous titulaire d'assurances de personnes ?</dt>
                              <dd class="col-sm-4"><label>Non défini</label></dd><dd class="col-sm-8"><label>Non défini</label></dd>
                              <dt class="col-sm-12">21 - Avez-vous faire l'objet d'un refus, d'un ajournement, d'une restriction ou d'une surprime pour un précédent contrat d'assurances de personnes ?</dt>
                              <dd class="col-sm-4"><label>Non défini</label></dd><dd class="col-sm-8"><label>Non défini</label></dd>
                              <dd class="col-sm-12"><hr></dd>
                              <dt class="col-sm-12">22 - Souffrez vous ou avez-vous déjà souffert de cancer ?</dt>
                              <dd class="col-sm-4"><label>Non défini</label></dd><dd class="col-sm-8"><label>Non défini</label></dd>
                              <dt class="col-sm-12">23 - Pratiquez-vous des sports ?</dt>
                              <dd class="col-sm-4"><label>Non défini</label></dd><dd class="col-sm-8"><label>Non défini</label></dd>
                              <dt class="col-sm-12">24 - Compétition ?</dt>
                              <dd class="col-sm-4"><label>Non défini</label></dd><dd class="col-sm-8"><label>Non défini</label></dd>
                              
                            </dl>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </form>
            </div>
          </div>
        </div>
        <!-- END PAGE CONTENT-->
        <footer class="page-footer">
          <div class="to-top"><i class="fa fa-angle-double-up"></i></div>
          <div class="pull-right"></div>2018 © <b>Customer Advisor</b> - Allianz CI vie 
        </footer>
      </div>
    </div>
   
    <!-- BEGIN PAGA BACKDROPS-->
    <div class="sidenav-backdrop backdrop"></div>
    <div class="preloader-backdrop">
      <div class="page-preloader">Chargement en cours</div>
    </div>
    <!-- END PAGA BACKDROPS-->
    <!-- Session-timeout modal-->
    <div class="modal fade" id="session-dialog">
      <div class="modal-dialog" style="width:400px;" role="document">
        <div class="modal-content">
          <div class="modal-header bg-silver-100">
            <h4 class="modal-title">AUTOLOGOUT</h4>
            <button class="close" data-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="text-center m-b-20"><i class="ti-lock" style="font-size:90px"></i></div>
            <p class="text-center m-b-20">You are about to be signed out due to inactivity.</p>
            <div id="timeout-reset-box" style="display:none;">
              <div class="form-group"><button class="btn btn-danger btn-block" id='timeout-reset'>Deactivate</button></div>
            </div>
            <div id="timeout-activate-box">
              <div class="form-group">
                <label>Minutes</label>
                <input class="form-control" type="text" placeholder="Minutes" id="timeout-count">
              </div>
              <div class="form-group"><button class="btn btn-success btn-block" id='timeout-activate'>Activate</button></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Session-timeout modal-->
    <!-- CORE PLUGINS-->
    <script src="allianz/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="allianz/popper.js/dist/umd/popper.min.js" type="text/javascript"></script>
    <script src="allianz/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="allianz/metisMenu/dist/metisMenu.min.js" type="text/javascript"></script>
    <script src="allianz/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="allianz/jquery-idletimer/dist/idle-timer.min.js" type="text/javascript"></script>
    <script src="allianz/toastr/toastr.min.js" type="text/javascript"></script>
    <!-- PAGE LEVEL PLUGINS-->
    <script src="allianz/jquery.steps/build/jquery.steps.min.js" type="text/javascript"></script>
    <script src="allianz/jquery-validation/dist/jquery.validate.min.js" type="text/javascript"></script>
    <script src="allianz/bootstrap-table/dist/bootstrap-table.min.js" type="text/javascript"></script>
    <script src="allianz/alertifyjs/dist/js/alertify.js" type="text/javascript"></script>
    <!-- CORE SCRIPTS-->
    <script src="assets/js/app.js" type="text/javascript"></script>
    <!-- PAGE LEVEL SCRIPTS-->
    <script type="text/javascript">
      $(function(){
        $('#form-wizard').steps({
          headerTag: "h6",
          bodyTag: "section",
          titleTemplate: '<span class="step-number">#index#</span> #title#',
          onStepChanging: function (event, currentIndex, newIndex) {
              var form = $(this);
              // Always allow going backward even if the current step contains invalid fields!
              if (currentIndex > newIndex)
              {
                  return true;
              }
      
              // Clean up if user went backward before
              if (currentIndex < newIndex)
              {
                  // To remove error styles
                  $(".body:eq(" + newIndex + ") label.error", form).remove();
                  $(".body:eq(" + newIndex + ") .error", form).removeClass("error");
              }
      
              // Disable validation on fields that are disabled or hidden.
              form.validate().settings.ignore = ":disabled,:hidden";
      
              // Start validation; Prevent going forward if false
              return form.valid();
          },
          onFinishing: function (event, currentIndex) {
              var form = $(this);
              form.validate().settings.ignore = ":disabled";
              return form.valid();
          },
          onFinished: function (event, currentIndex) {
              toastr.success('Submitted!');
          }
        }).validate({
          errorPlacement: function errorPlacement(error, element) { error.insertAfter(element); },
          rules: {
            confirm: {
              equalTo: "#password"
            }
          },
          errorClass:"help-block error",
          highlight:function(e){$(e).closest(".form-group").addClass("has-error")},
          unhighlight:function(e){$(e).closest(".form-group").removeClass("has-error")},
        });
      })
    </script>
  </body>

</html>