<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-6">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>Allianz CI Vie | Souscription</title>
    <!-- GLOBAL MAINLY STYLES-->
    <link href="allianz/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <!--link href="allianz/font-awesome/css/font-awesome.min.css" rel="stylesheet"/-->
    <link href="allianz/line-awesome/css/line-awesome.min.css" rel="stylesheet"/>
    <!--link href="allianz/themify-icons/css/themify-icons.css" rel="stylesheet"/-->
    <link href="allianz/animate.css/animate.min.css" rel="stylesheet"/>
    <link href="allianz/toastr/toastr.min.css" rel="stylesheet"/>
    <!-- PLUGINS STYLES-->
    <link href="allianz/bootstrap-table/dist/bootstrap-table.min.css" rel="stylesheet"/>
    <link href="allianz/alertifyjs/dist/css/alertify.css" rel="stylesheet"/>
    <!-- THEME STYLES-->
    <link href="assets/css/main.css" rel="stylesheet"/>

    <script type="text/javascript">
      function prospectionClick(){
        if (document.getElementById("Prospection").checked == true){
          document.getElementById("prospection_block").style.display = "block";
        }else{
          document.getElementById("prospection_block").style.display = "none";
        }
      }

      function beneficiaireClick(){
        if (document.getElementById("Ayant_droit").checked == true){
          document.getElementById("beneficiaire_block").style.display = "none";
          annulBeneficiaire(1);
          annulBeneficiaire(2);
          annulBeneficiaire(3);
          document.getElementById("Ayant_droit_r").checked = true;
          document.getElementById("beneficiaire_r_block").style.display = "none";
        }else{
          document.getElementById("beneficiaire_block").style.display = "block";
          document.getElementById("Ayant_droit_r").checked = false;
          document.getElementById("beneficiaire_r_block").style.display = "block";
        }
      }

      function back_btn(){
        alertify.confirm("Voulez vous annuler la souscription ?", function () {
            // user clicked "ok"
            document.location.href = "produit.html";
        }, function() {
            // user clicked "cancel"
            
        });     
      }

      function impression(){
        //alertify.success("Impression de contrat non disponible.");
        alertify.alert("Impression de contrat non disponible.");
        document.location.href = "produit.html";
      }

      function addPiece(){
        /*document.getElementById("Piece_block").style.display="block";*/
        alertify.alert("Non disponible");
      }
 

    </script>
    <script type="text/javascript" src="assets/js/insertField.js"></script>
    <!-- PAGE LEVEL STYLES-->
  </head>
  <body class="fixed-navbar drawer-sidebar has-animation">
    <div class="page-wrapper">
      <!-- START HEADER-->
      <header class="header clf">
        <div class="page-brand"><!--a class="link" href="index-2.html"><img style="max-width: 100%" src="assets/img/logo.svg"></a--></div>
        <!-- START TOP-LEFT TOOLBAR-->
        <ul class="nav pull-left navbar-toolbar">
          <li><a class="nav-link" href="javascript:back_btn();" style="padding-top: 10px"><img src="assets/img/icon-left-white.png" style="width: 30px; display: block;" id="Icon_left"></a></li>
        </ul>
        <!-- END TOP-LEFT TOOLBAR-->
        <!-- START TOP-RIGHT TOOLBAR-->
        <ul class="nav pull-right navbar-toolbar"><li class="dropdown dropdown-notification"><h4 class="page-title" style="margin-top: 15px; color: #fff">Souscription</h4><li>
          <!--li class="dropdown dropdown-notification"><a class="nav-link dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell rel"><span class="notify-signal"></span></i></a>
            <ul class="dropdown-menu dropdown-menu-right dropdown-menu-media">
              <li class="dropdown-menu-header">
                <div><span><strong>5 New</strong> Notifications</span><a class="pull-right" href="javascript:;">view all</a></div>
              </li>
              <li class="list-group list-group-divider scroller" data-height="240px" data-color="#71606f">
                <div><a class="list-group-item">
                    <div class="media">
                      <div class="media-img"><span class="badge badge-success badge-circle-big"><i class="fa fa-check"></i></span></div>
                      <div class="media-body">
                        <div class="font-13">4 task compiled</div><small class="text-muted">22 mins</small>
                      </div>
                    </div></a><a class="list-group-item">
                    <div class="media">
                      <div class="media-img"><span class="badge badge-default badge-circle-big"><i class="fa fa-shopping-basket"></i></span></div>
                      <div class="media-body">
                        <div class="font-13">You have 12 new orders</div><small class="text-muted">40 mins</small>
                      </div>
                    </div></a><a class="list-group-item">
                    <div class="media">
                      <div class="media-img"><span class="badge badge-danger badge-circle-big"><i class="fa fa-bolt"></i></span></div>
                      <div class="media-body">
                        <div class="font-13">Server #7 rebooted</div><small class="text-muted">2 hrs</small>
                      </div>
                    </div></a><a class="list-group-item">
                    <div class="media">
                      <div class="media-img"><span class="badge badge-success badge-circle-big"><i class="fa fa-user"></i></span></div>
                      <div class="media-body">
                        <div class="font-13">New user registered</div><small class="text-muted">2 hrs</small>
                      </div>
                    </div></a></div>
              </li>
            </ul>
          </li-->
          <li class="dropdown dropdown-user"><a class="nav-link dropdown-toggle link" data-toggle="dropdown"><img src="assets/img/logo_allianz_blanc.png" style="width: 32px"></a>
            <ul class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="profile.html"><i class="ti-user"></i>Mon Profil</a><a class="dropdown-item" href="profile.html"><i class="ti-settings"></i>Paramètre</a>
              <li class="dropdown-divider"></li><a class="dropdown-item" href="login.html"><i class="ti-power-off"></i>Déconnexion</a>
            </ul>
          </li>
        </ul>
        <!-- END TOP-RIGHT TOOLBAR-->
      </header>
      <!-- END HEADER-->
      <!-- START SIDEBAR-->
      <nav class="page-sidebar" id="sidebar">
        <div id="sidebar-collapse">
          <ul class="side-menu metismenu">
            <li><a href="index-2.html"><i class="sidebar-item-icon fa fa-th-large"></i><span class="nav-label"><img style="max-width: 100%" src="assets/img/logo_blanc.png"></span></a>
            </li>
            <li class="heading">CLIENTELE</li>
            <li>
              <a href="#"><i class="sidebar-item-icon fa fa-bookmark"></i><span class="nav-label">Prospection</span></a> 
            </li>
            <li class="active">
              <a href="#"><i class="sidebar-item-icon fa fa-bookmark"></i><span class="nav-label">Souscription</span></a> 
            </li>
            <li>
              <a href="#"><i class="sidebar-item-icon fa fa-bookmark"></i><span class="nav-label">Contrat</span></a> 
            </li>
            <li class="heading">OUTILS</li>
            <li>
            <li>
              <a href="#"><i class="sidebar-item-icon fa fa-bookmark"></i><span class="nav-label">Simulateur</span></a> 
            </li>
            <li>
              <a href="#"><i class="sidebar-item-icon fa fa-bookmark"></i><span class="nav-label">Carte</span></a> 
            </li>        
          </ul>
          <!--div class="sidebar-footer"><a href="javascript:;"><i class="fa fa-bullhorn"></i></a><a href="calendar.html"><i class="fa fa-calendar"></i></a><a href="javascript:;"><i class="fa fa-commenting"></i></a><a href="login.html"><i class="fa fa-power-off"></i></a></div-->
        </div>
      </nav>
      <!-- END SIDEBAR-->
      <div class="wrapper content-wrapper">
        <!-- START PAGE CONTENT-->
        <div class="page-heading">
          <h1 class="page-title" style="color: #113366">Parcours de souscription</h1>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#"><label id="Nom_produit">[ Nom du produit ]</label></a></li>
            <!--li class="breadcrumb-item active"></li-->
          </ol>
          <strong><label id="statConnexion" style="color:#e95020; font-size:13px; display: none">Connexion Internet indisponible</label></strong>
        </div>
        <div class="page-content fade-in-up">
          <!--div class="alert bg-white">
            <h4>jQuery Steps</h4>
            <p>An all-in-one wizard plugin that is extremely flexible, compact and feature-rich.</p>
            <p><a class="btn btn-success" href="http://www.jquery-steps.com/" target="_blank">Official Site</a></p>
          </div-->
          <div class="ibox">
            <!--div class="ibox-head">
              <div class="ibox-title">Steps with validation</div>
            </div-->
            <div class="ibox-body">
              <form id="form-wizard" action="#" novalidate="novalidate" style="display: block">
                
                <h6>PIECE</h6>
                <section>
                  <h3>Pièce d'identité</h3>
                  <div class="row">
                    <div class="col-sm-6 form-group">
                      <label>Nature Pièce d'identié Assuré *</label>
                      <select class="form-control required" id="PieceId_as" type="text" name="pieceId_as" style="height: 42px;" onchange="javascript:PieceId_s()"> 
                        <option value="0"></option>
                        <!--option value="1">CNI</option>
                        <option value="2">Passeport</option>
                        <option value="3">Attestation d'identité</option>
                        <option value="4">Permis de conduire</option-->
                      </select>
                    </div>
                    <div class="col-sm-6 form-group">
                      <label>N° Pièce d'identité Assuré *</label>
                      <div class="input-group input-group-lg">
                        <input class="form-control required" id="NumPiece_as" type="text" name="numPiece_as" onchange="javascript:NumPiece_s()">
                      </div>
                    </div>
                    <br><br>
                  </div>
                  <!--div class="row">
                    <div class="col-sm-12 text-center">
                      <br><button class="btn btn-success btn-fix btn-lg col-sm-6" onclick="addPiece()">Ajouter une image Pièce</button><br>
                    </div>
                  </div-->
                  <!--div class="row" id="Piece_block" style="display: none;">
                    <div class="col-sm-12">
                      <div class="col-sm-6 form-group">
                        <label>Piece 1</label>
                      </div>
                      <div class="col-sm-6 form-group">
                        <label>Pièce 2 </label>
                      </div>
                      </div>
                  </div-->
                  <div class="row">
                    <div class="col-sm-6 form-group">
                      <label>Pièce Jointe 1</label>
                      <div>
                        <img id="Pj1" src="assets/img/icon/pj.png" onclick="pieceJointe1()">
                        <center><img id="delete_Pj1" src="assets/img/icon/delete.png" onclick="deletePieceJointe1()" style="width:75px; display: none"></center>
                      </div>
                    </div>
                    <div class="col-sm-6 form-group">
                      <label>Pièce Jointe 2 </label>
                      <div>
                        <img id="Pj2" src="assets/img/icon/pj.png" onclick="pieceJointe2()">
                        <center><img id="delete_Pj2" src="assets/img/icon/delete.png" onclick="deletePieceJointe2()" style="width:75px; display: none"></center>
                      </div>
                    </div>
                  </div>
                  
                </section>
                <h6>ASSURE</h6>
                <section>
                  <h3>Identité</h3>
                  <div class="row">
                      <div class=" col-sm-10 form-group">
                        <label>Nom & Prenoms *</label>
                        <div class="input-group input-group-lg">
                          <input class="form-control required" id="Nom_as" type="text" name="nom_as" onchange="javascript:NomP_s()">
                        </div>
                      </div>
                      <div class="col-sm-2 form-group">
                        <label>Sexe *</label>
                        <select class="form-control required" id="Sexe_as" type="text" name="sexe_as" style="height: 42px;" onchange="javascript:Sexe_s()"> 
                          <option value="0"></option>
                          <option value="M">M</option>
                          <option value="F">F</option>
                        </select>
                      </div>
                    </div>
                  <div class="row">
                    <div class="col-sm-6 form-group">
                      <label>Date de naissance *</label>
                      <div class="input-group input-group-lg">
                        <input class="form-control required" id="Dtn_as" type="date" name="dtn_as" onchange="javascript:Dtn_s()">
                      </div>
                    </div>
                    <div class="col-sm-6 form-group">
                      <label>Lieu de Naissance </label>
                      <div class="input-group input-group-lg">
                        <input class="form-control" id="LieuNais_as" type="text" name="lieuNais_as" onchange="javascript:LieuNais_s()">
                      </div>
                    </div>
                  </div>
                  <!--div class="row">
                    <div class="col-sm-6 form-group">
                      <label>Nature de Pièce d'identié *</label>
                      <select class="form-control required" id="Piece" type="text" name="piece" style="height: 42px;"> 
                        <option value="0"></option>
                        <option value="1">CNI</option>
                        <option value="2">Passeport</option>
                        <option value="3">Attestation d'identité</option>
                        <option value="4">Permis de conduite</option>
                      </select>
                    </div>
                    <div class="col-sm-6 form-group">
                      <label>N° de Pièce d'identité *</label>
                      <div class="input-group input-group-lg">
                        <input class="form-control required" id="Num_Piece" type="text" name="num_Piece">
                      </div>
                    </div>
                  </div-->
                  <div class="form-group">
                    <label>Email</label>
                    <div class="input-group input-group-lg">
                      <input class="form-control email" id="Mail_as" type="email" name="mail_as" onchange="javascript:Mail_s()">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6 form-group">
                      <label>Adresse</label>
                      <div class="input-group input-group-lg">
                        <input class="form-control" id="Adrs_as" type="text" name="adrs_as" onchange="javascript:Adrs_s()">
                      </div>
                    </div>
                    <div class="col-sm-6 form-group">
                      <label>N° Portable *</label>
                      <div class="input-group input-group-lg">
                        <input class="form-control required" id="Tel_as" type="tel" name="tel_as" onchange="javascript:Tel_s()">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6 form-group">
                      <label>Profession *</label>
                      <div class="input-group input-group-lg">
                        <input class="form-control required" id="Prof_as" type="text" name="prof_as" onchange="javascript:Prof_s()">
                      </div>
                    </div>
                    <div class="col-sm-6 form-group">
                      <label>Employeur</label>
                      <div class="input-group input-group-lg">
                        <input class="form-control" id="Emp_as" type="text" name="emp_as" onchange="javascript:Emp_s()">
                      </div>
                    </div>
                  </div>
                  <br>
                  <div class="row col-sm-12 text-center">
                    <h6><label class="text-center text-danger">Pour ce contrat, le souscripteur est l'assuré</label></h6>
                  </div>
                  <!--div class="row">
                    <div class="col-6 m-b-20">
                      <div class="check-list">
                        <label class="ui-checkbox ui-checkbox-success" onchange="prospectionClick();">
                            <input type="checkbox" name="prospection" id="Prospection"><span class="input-span"></span>Prospection
                          </label>
                      </div>
                    </div>
                  </div>
                  <div class="row" id="prospection_block" style="display: none;">
                    <div class="col-sm-12 form-group">
                      <label>Informations complémentaires</label>
                      <div class="input-group input-group-lg">
                        <input class="form-control required" id="info" type="text" name="info">
                      </div>
                    </div>
                  </div-->
                </section>
                <h6>BENEFICAIRE</h6>
                <section>                  
                  <h3>Bénéficiaire en cas de décès</h3>
                  <div class="row">
                    <div class="col-6 m-b-20">
                      <div class="check-list">
                        <label class="ui-checkbox ui-checkbox-success" onchange="beneficiaireClick();">
                            <input type="checkbox" name="ayant_droit" id="Ayant_droit"><span class="input-span"></span>A défaut les ayants droit
                          </label>
                      </div>
                    </div>
                  </div>
                  <div class="row" id="beneficiaire_block" style="display: block;">
                    <div class="col-sm-12 form-group" id="Beneficiaire_1">
                      <div id="Entete_bf1" style="margin-top: 45px; margin-bottom: 25px; display: none">
                          <div class="row col-sm-12" style="padding-right: 0px; padding-left: 0px">
                            <div class="col-sm-4" style="color:#fff; background-color: #28a745; padding-top: 10px">
                              <h5>BENEFICIAIRE 1</h5>
                            </div>
                            <div class="col-sm-2">
                              <center><img id="delete_Bf1" src="assets/img/icon/delete.png" onclick="deleteBeneficiaire(1)" style="width:45px"></center>
                            </div>
                          </div>
                      </div>
                      <div class="row">
                        <div class=" col-sm-6 form-group">
                          <label>Nom & Prenoms *</label>
                          <div class="input-group input-group-lg">
                            <input class="form-control required" id="Nom_bf1" type="text" name="nom_bf1">
                          </div>
                        </div>
                        <div class="col-sm-4 form-group">
                          <label>Sexe *</label>
                          <select class="form-control required" id="Sexe_bf1" type="text" name="sexe_bf1" style="height: 42px;"> 
                            <option value="0"></option>
                            <option value="M">Masculin</option>
                            <option value="F">Féminin</option>
                          </select>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-6 form-group">
                          <label>Date de naissance *</label>
                          <div class="input-group input-group-lg">
                            <input class="form-control required" id="Dtn_bf1" type="date" name="dtn_bf1">
                          </div>
                        </div>
                        <div class="col-sm-6 form-group">
                          <label>Lieu de Naissance </label>
                          <div class="input-group input-group-lg">
                            <input class="form-control" id="LieuNaiss_bf1" type="text" name="lieuNaiss_bf1">
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <label>Email</label>
                        <div class="input-group input-group-lg">
                          <input class="form-control email" id="Mail_bf1" type="email" name="mail_bf1">
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-6 form-group">
                          <label>Adresse</label>
                          <div class="input-group input-group-lg">
                            <input class="form-control" id="Adrs_bf1" type="text" name="adrs_bf1">
                          </div>
                        </div>
                        <div class="col-sm-6 form-group">
                          <label>N° Portable *</label>
                          <div class="input-group input-group-lg">
                            <input class="form-control required" id="Tel_bf1" type="tel" name="Tel_bf1">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-12 form-group" id="Beneficiaire_2" style="display:none">
                      <div id="Entete_bf2" style="margin-top: 45px; margin-bottom: 25px">
                          <div class="row col-sm-12" style="padding-right: 0px; padding-left: 0px">
                            <div class="col-sm-4" style="color:#fff; background-color: #28a745; padding-top: 10px">
                              <h5>BENEFICIAIRE 2</h5>
                            </div>
                            <div class="col-sm-2">
                              <center><img id="delete_Bf2" src="assets/img/icon/delete.png" onclick="deleteBeneficiaire(2)" style="width:45px"></center>
                            </div>
                          </div>
                      </div>
                      <div class="row">
                        <div class=" col-sm-6 form-group">
                          <label>Nom & Prenoms *</label>
                          <div class="input-group input-group-lg">
                            <input class="form-control required" id="Nom_bf2" type="text" name="nom_bf2">
                          </div>
                        </div>
                        <div class="col-sm-4 form-group">
                          <label>Sexe *</label>
                          <select class="form-control required" id="Sexe_bf2" type="text" name="sexe_bf2" style="height: 42px;"> 
                            <option value="0"></option>
                            <option value="M">Masculin</option>
                            <option value="F">Féminin</option>
                          </select>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-6 form-group">
                          <label>Date de naissance *</label>
                          <div class="input-group input-group-lg">
                            <input class="form-control required" id="Dtn_bf2" type="date" name="dtn_bf2">
                          </div>
                        </div>
                        <div class="col-sm-6 form-group">
                          <label>Lieu de Naissance </label>
                          <div class="input-group input-group-lg">
                            <input class="form-control" id="LieuNaiss_bf2" type="text" name="lieuNaiss_bf2">
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <label>Email</label>
                        <div class="input-group input-group-lg">
                          <input class="form-control email" id="Mail_bf2" type="email" name="Mail_bf2">
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-6 form-group">
                          <label>Adresse</label>
                          <div class="input-group input-group-lg">
                            <input class="form-control" id="Adrs_bf2" type="text" name="adrs_bf2">
                          </div>
                        </div>
                        <div class="col-sm-6 form-group">
                          <label>N° Portable *</label>
                          <div class="input-group input-group-lg">
                            <input class="form-control required" id="Tel_bf2" type="tel" name="tel_bf2">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-12 form-group" id="Beneficiaire_3" style="display:none">
                      <div id="Entete_bf3" style="margin-top: 45px; margin-bottom: 25px">
                          <div class="row col-sm-12" style="padding-right: 0px; padding-left: 0px">
                            <div class="col-sm-4" style="color:#fff; background-color: #28a745; padding-top: 10px">
                              <h5>BENEFICIAIRE 3</h5>
                            </div>
                            <div class="col-sm-2">
                              <center><img id="delete_Bf3" src="assets/img/icon/delete.png" onclick="deleteBeneficiaire(3)" style="width:45px"></center>
                            </div>
                          </div>
                      </div>
                      <div class="row">
                        <div class=" col-sm-6 form-group">
                          <label>Nom & Prenoms *</label>
                          <div class="input-group input-group-lg">
                            <input class="form-control required" id="Nom_bf3" type="text" name="nom_bf3">
                          </div>
                        </div>
                        <div class="col-sm-4 form-group">
                          <label>Sexe *</label>
                          <select class="form-control required" id="Sexe_bf3" type="text" name="sexe_bf3" style="height: 42px;"> 
                            <option value="0"></option>
                            <option value="M">Masculin</option>
                            <option value="F">Féminin</option>
                          </select>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-6 form-group">
                          <label>Date de naissance *</label>
                          <div class="input-group input-group-lg">
                            <input class="form-control required" id="Dtn_bf3" type="date" name="dtn_bf3">
                          </div>
                        </div>
                        <div class="col-sm-6 form-group">
                          <label>Lieu de Naissance </label>
                          <div class="input-group input-group-lg">
                            <input class="form-control" id="LieuNaiss_bf3" type="text" name="lieuNaiss_bf3">
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <label>Email</label>
                        <div class="input-group input-group-lg">
                          <input class="form-control email" id="Mail_bf3" type="email" name="mail_bf3">
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-6 form-group">
                          <label>Adresse</label>
                          <div class="input-group input-group-lg">
                            <input class="form-control" id="Adrs_bf3" type="text" name="adrs_bf3">
                          </div>
                        </div>
                        <div class="col-sm-6 form-group">
                          <label>N° Portable *</label>
                          <div class="input-group input-group-lg">
                            <input class="form-control required" id="Tel_bf3" type="tel" name="tel_bf3">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div>
                        <center><img id="Ajout_beneficiaire" src="assets/img/icon/beneficiaire.png" onclick="ajoutBeneficiaire()"></center> 
                      </div>
                  </div>
                </section>

                <h6>CONTRAT</h6>
                <section>
                  <h3>Frais de gestion et d'acquisition</h3>
                  <hr>
                  <div class="row">
                    <div class="col-4 text-center" style="border-right: 1px solid rgba(0,0,0,.1);">
                      <div class="text-muted">FRAIS DE GESTION</div>
                      <h5 class="text-danger m-t-5"><label id="Taux_gestion"></label> %</h5>
                    </div>
                    <div class="col-4 text-center" style="border-right: 1px solid rgba(0,0,0,.1);">
                      <div class="text-muted">FRAIS SUR ENCOURS</div>
                      <h5 class="text-danger m-t-5"><label id="Taux_encours"></label> %</h5>
                    </div>
                    <div class="col-4 text-center">
                      <div class="text-muted">FRAIS D'ENTREE</div>
                      <h5 class="text-danger m-t-5"><label id="Frais_adhesion"></label><label id="Devise_pays"></label></h5>
                    </div>
                  </div>
                  <hr><br><br>
                  <h3>Prime et périodicité</h3><br>
                  <div class="row">
                    <div class=" col-sm-4 form-group">
                      <label>Montant de la prime en FCFA *</label>
                      <div class="input-group input-group-lg">
                        <input class="form-control required" id="Prime" type="text" name="prime">
                      </div>
                    </div>
                    <div class="col-sm-4 form-group">
                      <label>Moyen Paiement Privilégié * </label>
                      <select class="form-control required" id="Paiement" type="text" name="paiement" style="height: 42px;"> 
                        <option value="0"></option>
                        <option value="CHQ">Chèque</option>
                        <option value="ESP">Espèces</option>
                        <option value="VIR">Virement bancaire</option>
                      </select>
                    </div>
                    <div class="col-sm-4 form-group">
                      <label>Périodicité *</label><br><br>
                      <select class="form-control required" id="Periodicite" type="text" name="periodicite" style="height: 42px;"> 
                        <option value="0"></option>
                        <option value="M">Mensuelle</option>
                        <option value="T">Trismestrielle</option>
                        <option value="S">Semestrielle</option>
                        <option value="A">Annuelle</option>
                      </select>
                    </div>
                  </div>
                </section>
                <h6>VALIDATION</h6>
                <section>
                  <div class="card m-t-5 border-0">
                    <div class="card-header"><a class="font-strong link-blue" data-toggle="collapse" href="#faq2-2">ASSURE</a></div>
                    <div class="collapse" id="faq2-2">
                      <div class="card-body">
                        <div class="text-right">
                          <div class="clf">
                            <dl class="row pull-right">
                              <dt class="col-sm-4">Nom et prénoms :</dt>
                              <dd class="col-sm-6"><label id="NomP_s">Non défini</label></dd>
                              <dd class="col-sm-2"><a href="javascript: modif_NomP_s();"><img src="assets/img/icon_pencil.png" style="width: 40%"></a></dd>
                              <dt class="col-sm-4">Date de naissance :</dt>
                              <dd class="col-sm-6"><label id="Dtn_s">Non défini</label></dd>
                              <dd class="col-sm-2"><a href="javascript: modif_Dtn_s();"><img src="assets/img/icon_pencil.png" style="width: 40%"></a></dd>
                              <dt class="col-sm-4">Lieu de naissance :</dt>
                              <dd class="col-sm-6"><label id="LieuNais_s">Non défini</label></dd>
                              <dd class="col-sm-2"><a href="javascript: modif_LieuNais_s();"><img src="assets/img/icon_pencil.png" style="width: 40%"></a></dd>
                              <dt class="col-sm-4">Sexe :</dt>
                              <dd class="col-sm-6"><label id="Sexe_s">Non défini</label></dd>
                              <dd class="col-sm-2"><a href="javascript: modif_Sexe_s();"><img src="assets/img/icon_pencil.png" style="width: 40%"></a></dd>
                              <dt class="col-sm-4">Pièce d'identité :</dt>
                              <dd class="col-sm-6"><label id="PieceId_s">Non défini</label></dd>
                              <dd class="col-sm-2"><a href="javascript: modif_PieceId_s();"><img src="assets/img/icon_pencil.png" style="width: 40%"></a></dd>
                              <dt class="col-sm-4">N° Pièce d'identité :</dt>
                              <dd class="col-sm-6"><label id="NumPiece_s">Non défini</label></dd>
                              <dd class="col-sm-2"><a href="javascript: modif_NumPiece_s();"><img src="assets/img/icon_pencil.png" style="width: 40%"></a></dd>
                              <dt class="col-sm-4">Profession :</dt>
                              <dd class="col-sm-6"><label id="Prof_s">Non défini</label></dd>
                              <dd class="col-sm-2"><a href="javascript: modif_Prof_s();"><img src="assets/img/icon_pencil.png" style="width: 40%"></a></dd>
                              <dt class="col-sm-4">Employeur :</dt>
                              <dd class="col-sm-6"><label id="Emp_s">Non défini</label></dd>
                              <dd class="col-sm-2"><a href="javascript: modif_Emp_s();"><img src="assets/img/icon_pencil.png" style="width: 40%"></a></dd>
                              <dt class="col-sm-4">Adresse :</dt>
                              <dd class="col-sm-6"><label id="Adrs_s">Non défini</label></dd>
                              <dd class="col-sm-2"><a href="javascript: modif_Adrs_s();"><img src="assets/img/icon_pencil.png" style="width: 40%"></a></dd>
                              <dt class="col-sm-4">Email :</dt>
                              <dd class="col-sm-6"><label id="Mail_s">Non défini</label></dd>
                              <dd class="col-sm-2"><a href="javascript: modif_Mail_s();"><img src="assets/img/icon_pencil.png" style="width: 40%"></a></dd>
                              <dt class="col-sm-4">N° Portable :</dt>
                              <dd class="col-sm-6"><label id="Tel_s">Non défini</label></dd>
                              <dd class="col-sm-2"><a href="javascript: modif_Tel_s();"><img src="assets/img/icon_pencil.png" style="width: 40%"></a></dd>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card m-t-5 border-0">
                    <div class="card-header"><a class="font-strong link-blue" data-toggle="collapse" href="#faq2-3">BENEFICIAIRE</a></div>
                    <div class="collapse" id="faq2-3">
                      <div class="card-body">
                        <div class="text-right">
                          <div class="clf">
                            <div class="row">
                              <div class="col-6 m-b-20">
                                <div class="check-list">
                                  <label class="ui-checkbox ui-checkbox-success" onchange="beneficiaire_r_Click();">
                                    <input type="checkbox" name="ayant_droit_r" id="Ayant_droit_r"><span class="input-span"></span>A défaut les ayants droit
                                  </label>
                                </div>
                              </div>
                            </div>
                            <dl class="row pull-right" style="display: block" id="beneficiaire_r_block">
                              <dt class="col-sm-4">Nom et prénoms :</dt>
                              <dd class="col-sm-6"><label id="NomP_bf">Non défini</label></dd>
                              <dd class="col-sm-2"><a href="javascript: modif_NomP_bnf();"><img src="assets/img/icon_pencil.png" style="width: 40%"></a></dd>
                              <dt class="col-sm-4">Date de naissance :</dt>
                              <dd class="col-sm-6"><label id="Dtn_bf">Non défini</label></dd>
                              <dd class="col-sm-2"><a href="javascript: modif_Dtn_bnf();"><img src="assets/img/icon_pencil.png" style="width: 40%"></a></dd>
                              <dt class="col-sm-4">Sexe :</dt>
                              <dd class="col-sm-6"><label id="Sexe_bf">Non défini</label></dd>
                              <dd class="col-sm-2"><a href="javascript: modif_Sexe_bnf();"><img src="assets/img/icon_pencil.png" style="width: 40%"></a></dd>
                              <dt class="col-sm-4">Email :</dt>
                              <dd class="col-sm-6"><label id="Mail_bf">Non défini</label></dd>
                              <dd class="col-sm-2"><a href="javascript: modif_Mail_bnf();"><img src="assets/img/icon_pencil.png" style="width: 40%"></a></dd>
                              <dt class="col-sm-4">N° Portable :</dt>
                              <dd class="col-sm-6"><label id="Tel_bf">Non défini</label></dd>
                              <dd class="col-sm-2"><a href="javascript: modif_Tel_bnf();"><img src="assets/img/icon_pencil.png" style="width: 40%"></a></dd>
                            </dl>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card m-t-5 border-0">
                    <div class="card-header"><a class="font-strong link-blue" data-toggle="collapse" href="#faq2-4">CONTRAT</a></div>
                    <div class="collapse" id="faq2-4">
                      <div class="card-body">
                        <div class="text-right">
                          <div class="clf">
                            <dl class="row pull-right">
                              <dt class="col-sm-4">Produit :</dt>
                              <dd class="col-sm-6"><label id="Prod_ca">Non défini</label></dd>
                              <dd class="col-sm-2"></dd>
                              <dt class="col-sm-4">Prime Epargne :</dt>
                              <dd class="col-sm-6"><label id="PrimEp_ca">Non défini</label></dd>
                              <dd class="col-sm-2"><a href="javascript: modif_PrimEp_c();"><img src="assets/img/icon_pencil.png" style="width: 40%"></a></dd>
                              <dt class="col-sm-4">Périodicité :</dt>
                              <dd class="col-sm-6"><label id="Period_ca">Non défini</label></dd>
                              <dd class="col-sm-2"><a href="javascript: modif_Period_c();"><img src="assets/img/icon_pencil.png" style="width: 40%"></a></dd>
                              <dt class="col-sm-4">Paiement privilégié :</dt>
                              <dd class="col-sm-6"><label id="PaieP_ca">Non défini</label></dd>
                              <dd class="col-sm-2"><a href="javascript: modif_PaieP_c();"><img src="assets/img/icon_pencil.png" style="width: 40%"></a></dd>
                              <dt class="col-sm-4">Frais d'adhésion :</dt>
                              <dd class="col-sm-6"><label id="FraisAdh_ca">Non défini</label></dd>
                              <dd class="col-sm-2"></dd>
                              <dt class="col-sm-4">Frais de gestion :</dt>
                              <dd class="col-sm-6"><label id="FraisGest_ca">Non défini</label></dd>
                              <dd class="col-sm-2"></dd>
                              <dt class="col-sm-4">Frais sur encours :</dt>
                              <dd class="col-sm-6"><label id="FraisEnc_ca">Non défini</label></dd>
                              <dd class="col-sm-2"></dd>
                              <dt class="col-sm-4">Date Effet :</dt>
                              <dd class="col-sm-6"><label id="DatEf_ca">Non défini</label></dd>
                              <dd class="col-sm-2"><a href="javascript: modif_DatEf_c();"><img src="assets/img/icon_pencil.png" style="width: 40%"></a></dd>
                              <!--dt class="col-sm-4">Durée du contrat :</dt>
                              <dd class="col-sm-6"><label>Non défini</label></dd>
                              <dd class="col-sm-2"></dd-->
                          </dl>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </form>
              <div class="col-sm-12" id="Print_block" style="display: none;">
                <center>
                  <br><br>
                  <img src="assets/img/file.png" style="width:150px; height: 160px">
                  <br><br><h5>Merci d'imprimer le contrat.</h5> <br><br>
                  <button class="btn btn-success btn-fix btn-lg col-sm-4" onclick="impression()">Imprimer</button>
                  <br><br>
                </center>            
              </div>

            </div>
          </div>
        </div>
        <!-- END PAGE CONTENT-->
        <footer class="page-footer">
          <div class="to-top"><i class="fa fa-angle-double-up"></i></div>
          <div class="pull-right"></div>2016 © <b>Customer Advisor</b> - Allianz CI vie 
        </footer>
      </div>
    </div>
   
    <!-- BEGIN PAGA BACKDROPS-->
    <div class="sidenav-backdrop backdrop"></div>
    <div class="preloader-backdrop">
      <div class="page-preloader">Chargement en cours</div>
    </div>
    <!-- END PAGA BACKDROPS-->
    <!-- CORE PLUGINS-->
    <script src="allianz/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="allianz/popper.js/dist/umd/popper.min.js" type="text/javascript"></script>
    <script src="allianz/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="allianz/metisMenu/dist/metisMenu.min.js" type="text/javascript"></script>
    <script src="allianz/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="allianz/jquery-idletimer/dist/idle-timer.min.js" type="text/javascript"></script>
    <script src="allianz/toastr/toastr.min.js" type="text/javascript"></script>
    <!-- PAGE LEVEL PLUGINS-->
    <script src="allianz/jquery.steps/build/jquery.steps.min.js" type="text/javascript"></script>
    <script src="allianz/jquery-validation/dist/jquery.validate.min.js" type="text/javascript"></script>
    <script src="allianz/bootstrap-table/dist/bootstrap-table.min.js" type="text/javascript"></script>
    <script src="allianz/alertifyjs/dist/js/alertify.js" type="text/javascript"></script>
    <!-- CORE SCRIPTS-->
    <script src="assets/js/app.js" type="text/javascript"></script>
    <!-- PAGE LEVEL SCRIPTS-->
    <script type="text/javascript">
      $(function(){
        $('#form-wizard').steps({
          headerTag: "h6",
          bodyTag: "section",
          titleTemplate: '<span class="step-number">#index#</span> #title#',
          onStepChanging: function (event, currentIndex, newIndex) {
              var form = $(this);
              // Always allow going backward even if the current step contains invalid fields!
              if (currentIndex > newIndex)
              {
                  return true;
              }
      
              // Clean up if user went backward before
              if (currentIndex < newIndex)
              {
                  // To remove error styles
                  $(".body:eq(" + newIndex + ") label.error", form).remove();
                  $(".body:eq(" + newIndex + ") .error", form).removeClass("error");
              }
      
              // Disable validation on fields that are disabled or hidden.
              form.validate().settings.ignore = ":disabled,:hidden";
      
              // Start validation; Prevent going forward if false
              return form.valid();
          },
          /*onFinishing: function (event, currentIndex) {
              var form = $(this);
              form.validate().settings.ignore = ":disabled";
              return form.valid();
          },*/
          onFinished: function (event, currentIndex) {
              toastr.success('Contrat enregistré avec succès!');  
              document.getElementById("Icon_left").style.display="none";
              document.getElementById("form-wizard").style.display="none";

              document.getElementById("Print_block").style.display="block"; 
          }
        }).validate({
          /*errorPlacement: function errorPlacement(error, element) { error.insertAfter(element); },
          rules: {
            confirm: {
              equalTo: "#password"
            }
          },*/
          errorClass:"help-block error",
          highlight:function(e){$(e).closest(".form-group").addClass("has-error")},
          unhighlight:function(e){$(e).closest(".form-group").removeClass("has-error")},
        });
      })
    </script>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8" src="assets/js/network.js"></script>
    <script type="text/javascript" charset="utf-8" src="assets/js/scriptEpargne3.js"></script>
  </body>

</html>